<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ferretería</title>
    <style>
        :root {
            --primary: #0056b3;
            --secondary: #ffffff;
            --text: #333;
            --border: #ddd;
            --success: #28a745;
            --danger: #dc3545;
            --white: #fff;
            --radius: 6px;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: system-ui, -apple-system, sans-serif; }
        
        body { background-color: var(--secondary); color: var(--text); padding-bottom: 60px; }

        /* HEADER RESPONSIVO */
        header {
            background: var(--primary); color: var(--white); padding: 15px 20px;
            display: flex; justify-content: space-between; align-items: center;
            position: sticky; top: 0; z-index: 100;
            flex-wrap: wrap;
        }

        .btn {
            background: var(--primary); color: var(--white); border: none; padding: 10px 15px;
            border-radius: var(--radius); cursor: pointer; font-size: 14px; font-weight: bold;
            display: inline-flex; align-items: center; justify-content: center; gap: 5px; text-align: center;
        }
        .btn:hover { opacity: 0.9; }
        .btn-success { background: var(--success); }
        .btn-danger { background: var(--danger); }
        .btn-outline { background: transparent; border: 1px solid var(--white); }
        .btn-txt { background: #17a2b8; color: #fff; margin-bottom: 10px; }
        .btn-wa { background: #25D366; color: #fff; }

        /* TABS DESLIZABLES EN MÓVIL */
        .tabs { 
            display: flex; overflow-x: auto; background: var(--white); border-bottom: 1px solid var(--border); 
            -webkit-overflow-scrolling: touch; flex-wrap: nowrap;
        }
        .tab { 
            flex: 0 0 auto; padding: 15px 20px; text-align: center; cursor: pointer; 
            font-weight: bold; color: #666; border-bottom: 3px solid transparent; 
            white-space: nowrap; 
        }
        .tab.active { color: var(--primary); border-bottom-color: var(--primary); }

        .container { padding: 20px; max-width: 900px; margin: 0 auto; display: none; }
        .container.active { display: block; }

        .card { background: transparent; padding: 10px 0; margin-bottom: 20px; }
        .card h2 { margin-bottom: 15px; color: var(--primary); border-bottom: 2px solid var(--primary); padding-bottom: 5px; display: inline-block; }
        .card h3 { margin-bottom: 10px; font-size: 1.1em; color: #444; border-bottom: 1px solid #eee; padding-bottom: 5px;}

        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 500; font-size: 14px; color: #555; }
        .form-control { width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: var(--radius); font-size: 14px; background: #fafafa; }
        .form-control:focus { outline: none; border-color: var(--primary); background: #fff; }
        
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; }
        
        @media (max-width: 600px) {
            header { flex-direction: column; text-align: center; gap: 10px; }
            .top-actions { justify-content: center; width: 100%; }
            .grid-2, .grid-3 { grid-template-columns: 1fr; }
            .btn { font-size: 13px; padding: 8px 12px; }
        }

        .hidden { display: none !important; }

        .list-item { border: 1px solid var(--border); padding: 15px; border-radius: var(--radius); margin-bottom: 10px; background: #fff; display: flex; flex-direction: column; gap: 5px; }
        .list-item strong { color: var(--primary); font-size: 16px; }
        
        .top-actions { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center;}
        .date-inputs { display: flex; gap: 10px; }
        .date-inputs input { flex: 1; }

        .product-list { margin-top: 10px; border-top: 1px solid var(--border); padding-top: 10px; }
        .product-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px dashed var(--border); font-size: 14px; }
        
        .search-results { max-height: 200px; overflow-y: auto; border: 1px solid var(--border); border-radius: var(--radius); display: none; background: #fff; margin-bottom: 15px; }
        .search-results.active { display: block; }
        .search-item { padding: 10px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .search-item:last-child { border-bottom: none; }
        .search-item:hover { background: #f8f9fa; cursor: pointer; }

        /* TABLAS (Inventario y Clientes) */
        .table-responsive { overflow-x: auto; background: #fff; border: 1px solid var(--border); border-radius: var(--radius); }
        .table { width: 100%; border-collapse: collapse; font-size: 14px; text-align: left; }
        .table th, .table td { padding: 12px 15px; border-bottom: 1px solid var(--border); }
        .table th { background-color: #f8f9fa; color: #333; font-weight: bold; }
        .table tr:hover { background-color: #f1f5f9; }

        /* MODALES */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: none; justify-content: center; align-items: center; z-index: 1000; padding: 20px; }
        .modal-overlay.active { display: flex; }
        .modal-content { background: #fff; width: 100%; max-width: 500px; border-radius: var(--radius); overflow: hidden; display: flex; flex-direction: column; max-height: 90vh;}
        .modal-body { padding: 20px; overflow-y: auto; flex: 1; }
        .modal-footer { padding: 15px 20px; background: #f8f9fa; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 10px; flex-wrap: wrap;}
        
        /* DISEÑO FACTURA HTML */
        .invoice-box { font-family: 'Courier New', Courier, monospace; color: #000; position: relative; }
        .invoice-header { text-align: center; border-bottom: 2px dashed #000; padding-bottom: 15px; margin-bottom: 15px; }
        .invoice-header img { max-height: 70px; margin-bottom: 10px; }
        .invoice-header h1 { font-size: 20px; margin-bottom: 5px; }
        .invoice-header p { font-size: 14px; margin: 2px 0; }
        .invoice-details { margin-bottom: 15px; font-size: 14px; }
        .invoice-table { width: 100%; border-collapse: collapse; margin-bottom: 15px; font-size: 14px; }
        .invoice-table th { text-align: left; border-bottom: 1px solid #000; padding-bottom: 5px; }
        .invoice-table td { padding: 5px 0; border-bottom: 1px dashed #ccc; }
        .invoice-total { text-align: right; font-size: 18px; font-weight: bold; margin-top: 10px; }
        
        /* ESTADO CANCELADO / SELLOS */
        .stamp-cancelado { color: #dc3545; border: 3px solid #dc3545; padding: 10px; text-align: center; font-weight: bold; font-size: 24px; transform: rotate(-10deg); margin: 15px 0; letter-spacing: 2px; border-radius: 8px; display: none; }
        .stock-low { background-color: #fff3cd !important; }
        .stock-out { background-color: #f8d7da !important; }
        .item-oculto { opacity: 0.6; background-color: #fdfdfd; border-left: 4px solid #dc3545 !important; }

        /* ESTÉTICA DE BOTONES DE ACCIÓN */
        .action-btn { padding: 6px 14px; font-size: 13px; border-radius: 20px; transition: all 0.2s ease; border: 1px solid transparent; font-weight: bold; cursor: pointer;}
        .edit-btn { background-color: #f1f5f9; color: var(--primary); border-color: #cbd5e1; }
        .edit-btn:hover { background-color: #e2e8f0; }
        .delete-btn { background-color: #fef2f2; color: var(--danger); border-color: #fecaca; }
        .delete-btn:hover { background-color: #fee2e2; }

        /* PANTALLA DE CARGA INICIAL */
        #loader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--secondary); display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 9999; }
        .spinner { border: 4px solid rgba(0,0,0,0.1); width: 40px; height: 40px; border-radius: 50%; border-left-color: var(--primary); animation: spin 1s linear infinite; margin-bottom: 15px; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>

    <div id="loader">
        <div class="spinner"></div>
        <h2 style="color: var(--primary);">Cargando Base de Datos...</h2>
        <p id="loader-msg" style="color:#666; margin-top:10px; font-size: 14px;"></p>
    </div>

    <header>
        <div>
            <h1 style="font-size: 1.3em;">Ferretería App</h1>
        </div>
        <div class="top-actions">
            <button class="btn btn-outline" onclick="exportJSON()">Respaldar DB (JSON)</button>
            <button class="btn btn-outline" onclick="exportarTodoTXT()">💾 Respaldo Global (TXT)</button>
            <label class="btn btn-outline" style="cursor: pointer;">
                Restaurar (JSON) <input type="file" id="import-file" accept=".json" style="display: none;" onchange="importJSON(event)">
            </label>
        </div>
    </header>

    <div class="tabs">
        <div class="tab active" onclick="switchTab('tab-historial')">Historial / Principal</div>
        <div class="tab" onclick="switchTab('tab-retiro')">Nuevo Retiro / Compra</div>
        <div class="tab" onclick="switchTab('tab-inventario')">Inventario Marcas/Tipos</div>
        <div class="tab" onclick="switchTab('tab-clientes')">Directorio Clientes</div>
        <div class="tab" onclick="switchTab('tab-local')">Ajustes Local</div>
    </div>

    <!-- PESTAÑA 0: HISTORIAL -->
    <div id="tab-historial" class="container active">
        <div class="card">
            <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:10px; margin-bottom:15px;">
                <h2>Registros de Compras y Apartados</h2>
                <div style="display:flex; gap:10px; align-items:center;">
                    <label style="font-size:13px; color:#555; display:flex; align-items:center; gap:5px; cursor:pointer;">
                        <input type="checkbox" id="toggle-ocultos" onchange="renderData()"> Mostrar Cancelados/Ocultos
                    </label>
                    <button class="btn btn-txt" onclick="exportRetirosTXT()">📄 Exportar Reporte (TXT)</button>
                </div>
            </div>
            <div id="list-transacciones"></div>
        </div>
    </div>

    <!-- PESTAÑA 1: NUEVO RETIRO / COMPRA -->
    <div id="tab-retiro" class="container">
        <div class="card">
            <h2>Generar Retiro o Compra</h2>
            <form id="form-transaccion" onsubmit="saveTransaction(event)">
                <div class="form-group">
                    <label>Seleccione Tipo de Transacción</label>
                    <select id="trans-tipo" class="form-control" required>
                        <option value="Crédito">Crédito</option>
                        <option value="Apartado">Apartado</option>
                    </select>
                </div>

                <div style="background: #f8f9fa; padding: 15px; border-radius: var(--radius); border: 1px solid var(--border); margin-bottom: 20px;">
                    <h3>1. Agregar Productos</h3>
                    
                    <div class="form-group">
                        <label>Buscar Producto en Inventario (Código, Marca o Tipo)</label>
                        <input type="text" id="buscar-prod" class="form-control" placeholder="Escriba para buscar y agregar rápidamente..." onkeyup="buscarProductoEnVivo()">
                    </div>
                    <div id="resultados-busqueda" class="search-results"></div>
                    
                    <div class="product-list" id="temp-product-list" style="margin-top: 15px;"></div>
                </div>

                <div style="background: #f8f9fa; padding: 15px; border-radius: var(--radius); border: 1px solid var(--border); margin-bottom: 20px;">
                    <h3>2. Datos del Cliente</h3>
                    <div class="form-group">
                        <label>Tipo de Cliente</label>
                        <select id="trans-tipo-cliente" class="form-control" onchange="toggleTransClientType()" required>
                            <option value="Registrado">Cliente Existente</option>
                            <option value="Nuevo">Cliente Nuevo</option>
                        </select>
                    </div>

                    <div id="trans-cli-registrado">
                        <div class="form-group">
                            <label>Seleccionar Cliente</label>
                            <select id="trans-select-cli" class="form-control" onchange="autofillTransClient()">
                                <option value="">-- Seleccione --</option>
                            </select>
                        </div>
                        <div class="grid-2">
                            <div class="form-group"><label>Nombre</label><input type="text" id="trans-reg-nombre" class="form-control" readonly></div>
                            <div class="form-group"><label>Teléfono</label><input type="tel" id="trans-reg-tel" class="form-control" readonly></div>
                        </div>
                    </div>

                    <div id="trans-cli-nuevo" class="hidden">
                        <div class="grid-2">
                            <div class="form-group"><label>Nombre / Empresa</label><input type="text" id="trans-nuevo-nombre" class="form-control title-case-input"></div>
                            <div class="form-group"><label>Email</label><input type="email" id="trans-nuevo-email" class="form-control email-input"></div>
                            
                            <div class="form-group"><label>Cédula Jurídica (Opcional)</label><input type="text" id="trans-nuevo-ced" class="form-control"></div>
                            <div class="form-group"><label>Contacto Directo</label><input type="text" id="trans-nuevo-contacto" class="form-control title-case-input"></div>
                            
                            <div class="form-group"><label>Teléfono Móvil</label>
                                <input type="tel" id="trans-nuevo-tel" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                            </div>
                            <div class="form-group"><label>Número WhatsApp</label>
                                <input type="tel" id="trans-nuevo-wapp" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                            </div>
                            
                            <div class="form-group"><label>Teléfono Contacto</label>
                                <input type="tel" id="trans-nuevo-telcontacto" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                            </div>
                        </div>
                    </div>
                </div>

                <div style="background: #f8f9fa; padding: 15px; border-radius: var(--radius); border: 1px solid var(--border);">
                    <h3>3. Fecha de Compra / Retiro</h3>
                    <div class="grid-2">
                        <div class="form-group">
                            <label>Fecha</label>
                            <div class="date-inputs">
                                <input type="number" id="trans-dia" class="form-control" placeholder="DD" min="1" max="31" required>
                                <input type="number" id="trans-mes" class="form-control" placeholder="MM" min="1" max="12" required>
                                <input type="number" id="trans-anio" class="form-control" placeholder="AAAA" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Hora</label>
                            <input type="time" id="trans-hora" class="form-control" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-success" style="width: 100%; margin-top: 20px; font-size: 16px; padding: 15px;">💾 Finalizar Transacción</button>
            </form>
        </div>
    </div>

    <!-- PESTAÑA 2: INVENTARIO (MARCAS Y TIPOS) -->
    <div id="tab-inventario" class="container">
        <div class="card">
            <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:10px; margin-bottom:15px;">
                <h2>Inventario General de Productos</h2>
                <button class="btn btn-txt" onclick="exportarInventarioTXT()">📄 Exportar Inventario (TXT)</button>
            </div>
            
            <!-- Formulario de Ingreso Rápido de Inventario -->
            <div style="background: #f8f9fa; padding: 15px; border-radius: var(--radius); border: 1px solid var(--border); margin-bottom: 20px;">
                <h3 style="margin-bottom: 15px; border-bottom: none;">Agregar Nuevo Producto al Inventario</h3>
                <div class="grid-3">
                    <div class="form-group">
                        <label>Marca</label>
                        <input type="text" id="inv-prod-marca" list="dl-marcas" class="form-control title-case-input">
                        <!-- Etiquetas restauradas para autocompletar marcas -->
                        <datalist id="dl-marcas"></datalist>
                    </div>
                    <div class="form-group">
                        <label>Tipo</label>
                        <input type="text" id="inv-prod-tipo" list="dl-tipos" class="form-control title-case-input">
                        <!-- Etiquetas restauradas para autocompletar tipos -->
                        <datalist id="dl-tipos"></datalist>
                    </div>
                    <div class="form-group"><label>Cantidad (Stock)</label><input type="number" id="inv-prod-stock" class="form-control" value="1" min="0"></div>
                </div>
                <div class="grid-2">
                    <div class="form-group"><label>Precio Unitario</label><input type="number" id="inv-prod-precio" class="form-control" step="0.01"></div>
                    <div class="form-group" style="display:flex; align-items:flex-end;"><button class="btn btn-success" style="width:100%; height:42px;" onclick="agregarProductoInventario()">+ Guardar Producto</button></div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Marca</th>
                            <th>Tipo</th>
                            <th>Código</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio Unit.</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="lista-inventario-tabla">
                        <!-- Llenado dinámicamente -->
                    </tbody>
                </table>
            </div>
            <div id="inventario-paginacion" style="display: flex; justify-content: center; gap: 5px; margin-top: 15px; flex-wrap: wrap;"></div>
            <p style="margin-top:10px; font-size:12px; color:#666;">Fondo <span style="background:#fff3cd; padding:2px 5px; color:#000;">amarillo</span> = Stock bajo (2 o menos). Fondo <span style="background:#f8d7da; padding:2px 5px; color:#000;">rojo</span> = Sin stock.</p>
        </div>
    </div>

    <!-- PESTAÑA 3: CLIENTES -->
    <div id="tab-clientes" class="container">
        <div class="card">
            <h2 id="titulo-form-cliente">Registrar Nuevo Cliente</h2>
            <form id="form-cliente" onsubmit="saveClient(event)" style="background: #f8f9fa; padding: 15px; border-radius: var(--radius); border: 1px solid var(--border); margin-bottom: 20px;">
                <div class="form-group">
                    <label>Tipo de Cliente</label>
                    <select id="cliente-tipo" class="form-control" onchange="toggleClientType()" required>
                        <option value="Físico">Físico</option>
                        <option value="Jurídico">Jurídico</option>
                    </select>
                </div>

                <div id="campos-fisico">
                    <div class="grid-2">
                        <div class="form-group"><label>Nombre del Cliente</label><input type="text" id="cli-fis-nombre" class="form-control title-case-input"></div>
                        <div class="form-group"><label>Teléfono Móvil</label>
                            <input type="tel" id="cli-fis-tel" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                        </div>
                        <div class="form-group"><label>WhatsApp</label>
                            <input type="tel" id="cli-fis-wapp" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                        </div>
                        <div class="form-group"><label>Email</label><input type="email" id="cli-fis-email" class="form-control email-input"></div>
                    </div>
                </div>

                <div id="campos-juridico" class="hidden">
                    <div class="grid-2">
                        <div class="form-group"><label>Nombre de Empresa</label><input type="text" id="cli-jur-nombre" class="form-control title-case-input"></div>
                        <div class="form-group"><label>Email de la Empresa</label><input type="email" id="cli-jur-email" class="form-control email-input"></div>
                        
                        <div class="form-group"><label>Cédula Jurídica</label><input type="text" id="cli-jur-ced" class="form-control"></div>
                        <div class="form-group"><label>Nombre del Contacto Directo</label><input type="text" id="cli-jur-contacto" class="form-control title-case-input"></div>
                        
                        <div class="form-group"><label>Teléfono Móvil</label>
                            <input type="tel" id="cli-jur-tel" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                        </div>
                        <div class="form-group"><label>Número WhatsApp</label>
                            <input type="tel" id="cli-jur-wapp" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                        </div>
                        
                        <div class="form-group"><label>Teléfono del Contacto</label>
                            <input type="tel" id="cli-jur-telcontacto" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                        </div>
                    </div>
                </div>
                <div style="display:flex; gap:10px;">
                    <button type="submit" id="btn-save-cliente" class="btn btn-success" style="margin-top: 15px; flex:1;">Guardar Cliente</button>
                    <button type="button" id="btn-cancel-edit-cliente" class="btn btn-outline" style="margin-top: 15px; display:none; color:var(--text); border-color:var(--border);" onclick="cancelEditClient()">Cancelar</button>
                </div>
            </form>

            <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:10px; margin-bottom: 15px;">
                <h2>Directorio de Clientes</h2>
                <button class="btn btn-txt" onclick="exportUsuariosDatosTXT()">📄 Exportar Directorio (TXT)</button>
            </div>

            <div class="form-group" style="margin-bottom: 15px;">
                <input type="text" id="buscar-cliente" class="form-control" placeholder="🔍 Buscar cliente por nombre, teléfono, email o ID..." onkeyup="renderClientesPage(1)">
            </div>
            
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre / Empresa</th>
                            <th>Tipo</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="lista-clientes-tabla">
                        <!-- Llenado dinámicamente -->
                    </tbody>
                </table>
            </div>
            <div id="clientes-paginacion" style="display: flex; justify-content: center; gap: 5px; margin-top: 15px; flex-wrap: wrap;"></div>
        </div>
    </div>

    <!-- PESTAÑA 4: LOCAL -->
    <div id="tab-local" class="container">
        <div class="card">
            <h2>Ajustes del Local</h2>
            <form id="form-local" onsubmit="saveLocalInfo(event)">
                <div class="form-group">
                    <label>Logo / Imagen del Comercio</label>
                    <input type="file" id="local-img" class="form-control" accept="image/*">
                    <img id="local-img-preview" style="max-width: 150px; margin-top: 10px; border-radius: 8px; display: none; border:1px solid #ddd; padding:5px;">
                </div>
                <div class="grid-2">
                    <div class="form-group"><label>Nombre del Comercio</label><input type="text" id="local-nombre" class="form-control title-case-input" required></div>
                    <div class="form-group"><label>Teléfono Principal</label>
                        <input type="tel" id="local-telefono" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);" required>
                    </div>
                    <div class="form-group"><label>WhatsApp</label>
                        <input type="tel" id="local-whatsapp" class="form-control phone-input" placeholder="8 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 8);">
                    </div>
                    <div class="form-group"><label>Email</label><input type="email" id="local-email" class="form-control email-input"></div>
                </div>
                <h3 style="margin-top:10px;">Dirección</h3>
                <div class="grid-3">
                    <div class="form-group">
                        <label>Provincia</label>
                        <select id="local-provincia" class="form-control">
                            <option value="San José">San José</option>
                            <option value="Alajuela">Alajuela</option>
                            <option value="Cartago">Cartago</option>
                            <option value="Heredia">Heredia</option>
                            <option value="Guanacaste">Guanacaste</option>
                            <option value="Puntarenas">Puntarenas</option>
                            <option value="Limón">Limón</option>
                        </select>
                    </div>
                    <div class="form-group"><label>Cantón</label><input type="text" id="local-canton" class="form-control title-case-input" required></div>
                    <div class="form-group"><label>Distrito</label><input type="text" id="local-distrito" class="form-control title-case-input" required></div>
                </div>
                <button type="submit" class="btn btn-success" style="margin-top:15px;">Guardar Cambios</button>
            </form>
        </div>
    </div>

    <!-- MODAL FACTURA -->
    <div id="invoice-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-body" id="invoice-body">
                <div class="invoice-box" id="invoice-html-content">
                    <div class="invoice-header">
                        <img id="inv-logo" src="" style="display:none;">
                        <h1 id="inv-local-nombre">FERRETERÍA</h1>
                        <p id="inv-local-tels"></p>
                        <p id="inv-local-dir"></p>
                    </div>
                    <div class="invoice-details">
                        <strong id="inv-titulo" style="font-size:16px;">COMPROBANTE</strong><br><br>
                        <span id="inv-fecha"></span><br>
                        <span id="inv-cliente"></span><br>
                    </div>
                    <div id="inv-stamp-cancelado" class="stamp-cancelado">CANCELADO</div>
                    <table class="invoice-table">
                        <thead>
                            <tr>
                                <th>Cant</th>
                                <th>Descripción</th>
                                <th style="text-align:right">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody id="inv-productos"></tbody>
                    </table>
                    <div class="invoice-total" id="inv-total">TOTAL: ₡0.00</div>
                </div>
            </div>
            <div class="modal-footer" style="justify-content: space-between;">
                <button class="btn btn-danger" id="btn-marcar-cancelado" onclick="markAsCanceledAndHide()">🚫 Marcar Cancelado/Ocultar</button>
                <div style="display:flex; gap:10px;">
                    <button class="btn btn-wa" onclick="shareWhatsApp()">💬 WhatsApp</button>
                    <button class="btn btn-success" onclick="downloadInvoicePNG()">📸 Exportar PNG</button>
                    <button class="btn btn-outline" style="color:var(--text); border-color:var(--border);" onclick="closeModal('invoice-modal')">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL CUSTOM PROMPT -->
    <div id="prompt-modal" class="modal-overlay" style="z-index: 2000;">
        <div class="modal-content" style="max-width: 350px; padding: 20px; text-align: center;">
            <h3 id="prompt-message" style="margin-bottom: 15px; font-size: 16px; color: var(--text);"></h3>
            <input type="number" id="prompt-input" class="form-control" style="font-size: 18px; text-align: center; margin-bottom: 20px;" min="1">
            <div style="display: flex; justify-content: space-between; gap: 10px;">
                <button class="btn btn-outline" style="flex: 1; color: var(--text); border-color: var(--border);" onclick="resolvePrompt(null)">Cancelar</button>
                <button class="btn btn-success" style="flex: 1;" onclick="resolvePrompt(document.getElementById('prompt-input').value)">Aceptar</button>
            </div>
        </div>
    </div>

    <script>
        // --- TRIPLE FALLBACK DATABASE ENGINE ---
        const DB_NAME = 'FerreteriaDB';
        const DB_VERSION = 1;
        const STORE_NAME = 'estadoGlobal';
        
        let idbInstance = null;
        let storageMode = 'indexedDB'; // Puede ser 'indexedDB', 'localStorage', o 'memory'
        let memoryDB = {}; // Memoria temporal para sandboxes estrictos

        // Verifica si el localStorage está disponible y no bloqueado por seguridad
        function checkLocalStorage() {
            try {
                localStorage.setItem('__test__', '1');
                localStorage.removeItem('__test__');
                return true;
            } catch (e) {
                return false;
            }
        }

        function initDB() {
            return new Promise((resolve) => {
                try {
                    if (!window.indexedDB) {
                        storageMode = checkLocalStorage() ? 'localStorage' : 'memory';
                        document.getElementById('loader-msg').innerText = `Modo de almacenamiento: ${storageMode}`;
                        return resolve();
                    }
                    const request = window.indexedDB.open(DB_NAME, DB_VERSION);
                    request.onerror = (e) => {
                        storageMode = checkLocalStorage() ? 'localStorage' : 'memory';
                        document.getElementById('loader-msg').innerText = `Modo de almacenamiento: ${storageMode}`;
                        resolve();
                    };
                    request.onsuccess = (e) => { 
                        idbInstance = e.target.result; 
                        storageMode = 'indexedDB';
                        document.getElementById('loader-msg').innerText = `Modo de almacenamiento: IndexedDB`;
                        resolve(); 
                    };
                    request.onupgradeneeded = (e) => {
                        const db = e.target.result;
                        if (!db.objectStoreNames.contains(STORE_NAME)) db.createObjectStore(STORE_NAME);
                    };
                } catch (err) {
                    // Si falla por SecurityError en un Sandbox
                    storageMode = checkLocalStorage() ? 'localStorage' : 'memory';
                    document.getElementById('loader-msg').innerText = `Modo de almacenamiento: ${storageMode}`;
                    resolve();
                }
            });
        }

        function saveToDB(key, value) {
            return new Promise((resolve) => {
                if (storageMode === 'memory') {
                    memoryDB[key] = JSON.stringify(value);
                    return resolve();
                }
                if (storageMode === 'localStorage') {
                    try {
                        localStorage.setItem(key, JSON.stringify(value));
                        return resolve();
                    } catch(e) {
                        storageMode = 'memory';
                        memoryDB[key] = JSON.stringify(value);
                        return resolve();
                    }
                }
                // IndexedDB path
                try {
                    const tx = idbInstance.transaction(STORE_NAME, 'readwrite');
                    const req = tx.objectStore(STORE_NAME).put(value, key);
                    req.onsuccess = () => resolve();
                    req.onerror = () => resolve(); // Prevenir cuelgues
                } catch(e) {
                    resolve(); // Fallback silencioso
                }
            });
        }

        function getFromDB(key) {
            return new Promise((resolve) => {
                if (storageMode === 'memory') {
                    return resolve(memoryDB[key] ? JSON.parse(memoryDB[key]) : null);
                }
                if (storageMode === 'localStorage') {
                    try {
                        const data = localStorage.getItem(key);
                        return resolve(data ? JSON.parse(data) : null);
                    } catch(e) { return resolve(null); }
                }
                // IndexedDB path
                try {
                    const tx = idbInstance.transaction(STORE_NAME, 'readonly');
                    const req = tx.objectStore(STORE_NAME).get(key);
                    req.onsuccess = () => resolve(req.result);
                    req.onerror = () => resolve(null);
                } catch(e) {
                    resolve(null);
                }
            });
        }

        // --- ESTADO GLOBAL ---
        let db = { local: {}, clientes: [], transacciones: [], marcas: [], tipos: [], productos: [] };
        
        let currentTempProducts = [];
        let currentTransIdForInvoice = null;
        let currentPage = 1;
        let currentClientPage = 1;
        const itemsPerPage = 10;
        let promptPromiseResolve = null;
        let editingClientId = null;

        async function saveState() {
            try {
                await Promise.all([
                    saveToDB('ferre_local', db.local),
                    saveToDB('ferre_clientes', db.clientes),
                    saveToDB('ferre_trans', db.transacciones),
                    saveToDB('ferre_marcas', db.marcas),
                    saveToDB('ferre_tipos', db.tipos),
                    saveToDB('ferre_productos', db.productos)
                ]);
                renderData();
            } catch(e) {
                console.error("Error guardando datos", e);
            }
        }

        // --- CUSTOM PROMPT MODAL ---
        function customPrompt(message, defaultValue, maxVal) {
            return new Promise((resolve) => {
                document.getElementById('prompt-message').innerText = message;
                const input = document.getElementById('prompt-input');
                input.value = defaultValue;
                if(maxVal) { input.max = maxVal; } else { input.removeAttribute('max'); }
                document.getElementById('prompt-modal').classList.add('active');
                input.focus();
                promptPromiseResolve = resolve;
            });
        }

        function resolvePrompt(val) {
            document.getElementById('prompt-modal').classList.remove('active');
            if(promptPromiseResolve) promptPromiseResolve(val);
            promptPromiseResolve = null;
        }

        // --- EXPORTAR ARCHIVOS CON SELECCIÓN DE RUTA ---
        async function saveFileWithPicker(content, fileName, mimeType, description) {
            if (window.showSaveFilePicker) {
                try {
                    const handle = await window.showSaveFilePicker({
                        suggestedName: fileName,
                        types: [{ description: description, accept: { [mimeType]: ['.json', '.txt'] } }],
                    });
                    const writable = await handle.createWritable();
                    await writable.write(content);
                    await writable.close();
                    return; // Éxito
                } catch (err) {
                    if (err.name === 'AbortError') return; // Cancelado por usuario
                    console.error("Error con FilePicker:", err);
                }
            }
            // Fallback (Navegadores móviles o antiguos)
            const blob = new Blob([content], { type: mimeType });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = fileName;
            link.click();
            URL.revokeObjectURL(link.href);
        }

        // --- UI UTILS ---
        function switchTab(tabId) {
            document.querySelectorAll('.container').forEach(c => c.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        document.querySelectorAll('.title-case-input').forEach(input => {
            input.addEventListener('input', function() {
                this.value = this.value.toLowerCase().replace(/(?:^|\s)\S/g, a => a.toUpperCase());
            });
        });
        document.querySelectorAll('.email-input').forEach(input => {
            input.addEventListener('input', function() { this.value = this.value.toLowerCase(); });
        });

        document.getElementById('local-img').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if(file) {
                const reader = new FileReader();
                reader.onload = function(re) {
                    document.getElementById('local-img-preview').src = re.target.result;
                    document.getElementById('local-img-preview').style.display = 'block';
                    db.local.imagen = re.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        // --- FORMULARIOS ---
        function saveLocalInfo(e) {
            e.preventDefault();
            db.local = {
                ...db.local, nombre: document.getElementById('local-nombre').value,
                telefono: document.getElementById('local-telefono').value, whatsapp: document.getElementById('local-whatsapp').value,
                email: document.getElementById('local-email').value,
                direccion: { provincia: document.getElementById('local-provincia').value, canton: document.getElementById('local-canton').value, distrito: document.getElementById('local-distrito').value }
            };
            saveState(); alert("Información guardada.");
        }

        function toggleClientType() {
            const tipo = document.getElementById('cliente-tipo').value;
            document.getElementById('campos-fisico').classList.toggle('hidden', tipo !== 'Físico');
            document.getElementById('campos-juridico').classList.toggle('hidden', tipo !== 'Jurídico');
        }

        function toggleTransClientType() {
            const tipo = document.getElementById('trans-tipo-cliente').value;
            document.getElementById('trans-cli-registrado').classList.toggle('hidden', tipo !== 'Registrado');
            document.getElementById('trans-cli-nuevo').classList.toggle('hidden', tipo !== 'Nuevo');
        }

        function saveClient(e) {
            e.preventDefault();
            const tipo = document.getElementById('cliente-tipo').value;
            let clienteData = { tipo };
            
            if (tipo === 'Físico') {
                clienteData.nombre = document.getElementById('cli-fis-nombre').value;
                clienteData.telefono = document.getElementById('cli-fis-tel').value;
                clienteData.whatsapp = document.getElementById('cli-fis-wapp').value;
                clienteData.email = document.getElementById('cli-fis-email').value;
            } else {
                clienteData.nombre = document.getElementById('cli-jur-nombre').value;
                clienteData.cedula = document.getElementById('cli-jur-ced').value;
                clienteData.telefono = document.getElementById('cli-jur-tel').value;
                clienteData.whatsapp = document.getElementById('cli-jur-wapp').value;
                clienteData.email = document.getElementById('cli-jur-email').value;
                clienteData.contacto = document.getElementById('cli-jur-contacto').value;
                clienteData.telContacto = document.getElementById('cli-jur-telcontacto').value;
            }

            if(editingClientId) {
                const index = db.clientes.findIndex(c => c.id === editingClientId);
                if(index > -1) {
                    db.clientes[index] = { ...db.clientes[index], ...clienteData };
                }
                alert("Cliente actualizado correctamente.");
            } else {
                clienteData.id = Date.now();
                db.clientes.push(clienteData);
                alert("Cliente guardado exitosamente.");
            }
            
            cancelEditClient();
            saveState();
        }

        function editarCliente(id) {
            const c = db.clientes.find(x => x.id === id);
            if(!c) return;
            editingClientId = id;
            
            document.getElementById('titulo-form-cliente').innerText = "Editar Cliente";
            document.getElementById('btn-save-cliente').innerText = "Actualizar Cliente";
            document.getElementById('btn-cancel-edit-cliente').style.display = 'inline-block';

            document.getElementById('cliente-tipo').value = c.tipo;
            toggleClientType();

            if (c.tipo === 'Físico') {
                document.getElementById('cli-fis-nombre').value = c.nombre || '';
                document.getElementById('cli-fis-tel').value = c.telefono || '';
                document.getElementById('cli-fis-wapp').value = c.whatsapp || '';
                document.getElementById('cli-fis-email').value = c.email || '';
            } else {
                document.getElementById('cli-jur-nombre').value = c.nombre || '';
                document.getElementById('cli-jur-ced').value = c.cedula || '';
                document.getElementById('cli-jur-tel').value = c.telefono || '';
                document.getElementById('cli-jur-wapp').value = c.whatsapp || '';
                document.getElementById('cli-jur-email').value = c.email || '';
                document.getElementById('cli-jur-contacto').value = c.contacto || '';
                document.getElementById('cli-jur-telcontacto').value = c.telContacto || '';
            }
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function cancelEditClient() {
            editingClientId = null;
            document.getElementById('form-cliente').reset();
            document.getElementById('titulo-form-cliente').innerText = "Registrar Nuevo Cliente";
            document.getElementById('btn-save-cliente').innerText = "Guardar Cliente";
            document.getElementById('btn-cancel-edit-cliente').style.display = 'none';
            toggleClientType();
        }

        function eliminarCliente(id) {
            const index = db.clientes.findIndex(c => c.id === id);
            if(index === -1) return;
            const cliente = db.clientes[index];
            
            const primeraConfirmacion = confirm(`¿Está seguro que desea eliminar al cliente "${cliente.nombre}"?`);
            if(primeraConfirmacion) {
                const segundaConfirmacion = confirm(`¿Está ABSOLUTAMENTE seguro? Perderá el registro de este cliente para siempre y esta acción no se puede deshacer.`);
                if(segundaConfirmacion) {
                    db.clientes.splice(index, 1);
                    saveState();
                    alert("Cliente eliminado exitosamente.");
                }
            }
        }

        function autofillTransClient() {
            const id = document.getElementById('trans-select-cli').value;
            const c = db.clientes.find(c => c.id == Number(id));
            document.getElementById('trans-reg-nombre').value = c ? c.nombre : '';
            document.getElementById('trans-reg-tel').value = c ? (c.telefono || c.telContacto || '') : '';
        }

        // --- PRODUCTOS E INVENTARIO ---
        function generarCodigo(marca, tipo) {
            if(!marca || !tipo) return "XX000";
            const prefijo = (marca.charAt(0) + tipo.charAt(0)).toUpperCase();
            const count = db.productos.filter(p => p.codigo && p.codigo.startsWith(prefijo)).length;
            return prefijo + String(count).padStart(3, '0');
        }

        function buscarProductoEnVivo() {
            const q = document.getElementById('buscar-prod').value.toLowerCase().trim();
            const resDiv = document.getElementById('resultados-busqueda');
            if(q.length < 1) { resDiv.classList.remove('active'); return; }

            const res = db.productos.filter(p => p.nombre.toLowerCase().includes(q) || p.marca.toLowerCase().includes(q) || (p.codigo && p.codigo.toLowerCase().includes(q)));
            if(res.length === 0) { resDiv.innerHTML = '<div class="search-item">Sin resultados en el inventario.</div>'; resDiv.classList.add('active'); return; }

            resDiv.innerHTML = res.map(p => `
                <div class="search-item" style="cursor: default;">
                    <div><strong style="color:var(--primary)">${p.codigo}</strong> - ${p.nombre}<br><small>${p.marca} | Disp: ${p.cantidad} | ₡${p.precio}</small></div>
                    <button type="button" class="btn btn-success" style="font-size: 12px; padding: 6px 12px;" onclick="agregarProductoExistente(${p.id})">🛒 Agregar Al Carrito</button>
                </div>`).join('');
            resDiv.classList.add('active');
        }

        async function agregarProductoExistente(id) {
            const prod = db.productos.find(p => p.id === id);
            if(prod) {
                if(prod.cantidad <= 0) {
                    alert("⚠️ No hay suficiente en stock (Stock: 0).");
                    return;
                }
                
                let cant = await customPrompt(`¿Cuántas unidades de "${prod.nombre}" desea llevar? (Disp: ${prod.cantidad})`, 1, prod.cantidad);
                if (cant === null) return; // Operación cancelada

                cant = parseInt(cant) || 1;
                
                if(cant > prod.cantidad) {
                    alert(`⚠️ No hay suficiente en stock. Solo hay ${prod.cantidad} unidades disponibles.`);
                    return;
                }
                
                currentTempProducts.push({...prod, cantidadRetiro: cant}); 
                renderTempProducts();
                document.getElementById('buscar-prod').value = '';
                document.getElementById('resultados-busqueda').classList.remove('active');
            }
        }

        function renderTempProducts() {
            const list = document.getElementById('temp-product-list');
            if(currentTempProducts.length === 0) { list.innerHTML = '<p style="color:#888; text-align:center;">Carrito vacío.</p>'; return; }
            list.innerHTML = currentTempProducts.map((p, i) => `
                <div class="product-item">
                    <span><strong>${p.cantidadRetiro}x</strong> [${p.codigo}] ${p.nombre}</span>
                    <span>₡${(p.precio * p.cantidadRetiro).toFixed(2)} <button type="button" onclick="removeTempProduct(${i})" style="color:red; background:none; border:none; margin-left:10px;">✖</button></span>
                </div>`).join('');
        }

        function removeTempProduct(i) { currentTempProducts.splice(i, 1); renderTempProducts(); }

        function saveTransaction(e) {
            e.preventDefault();
            if(currentTempProducts.length === 0) return alert("Agregue al menos un producto.");
            const tipoCliente = document.getElementById('trans-tipo-cliente').value;
            let infoCliente = {};

            if (tipoCliente === 'Registrado') {
                infoCliente.nombre = document.getElementById('trans-reg-nombre').value;
                infoCliente.telefono = document.getElementById('trans-reg-tel').value;
            } else {
                infoCliente = {
                    tipo: 'Nuevo (Jurídico/Empresa)', nombre: document.getElementById('trans-nuevo-nombre').value,
                    cedula: document.getElementById('trans-nuevo-ced').value,
                    telefono: document.getElementById('trans-nuevo-tel').value, whatsapp: document.getElementById('trans-nuevo-wapp').value,
                    contacto: document.getElementById('trans-nuevo-contacto').value, telContacto: document.getElementById('trans-nuevo-telcontacto').value,
                    email: document.getElementById('trans-nuevo-email').value
                };
                db.clientes.push({ id: Date.now(), tipo: 'Jurídico', ...infoCliente });
            }

            const transaccion = {
                id: Date.now(), tipoCompra: document.getElementById('trans-tipo').value, productos: [...currentTempProducts],
                tipoCliente, cliente: infoCliente,
                fecha: { dia: document.getElementById('trans-dia').value, mes: document.getElementById('trans-mes').value, anio: document.getElementById('trans-anio').value },
                horaRetiro: document.getElementById('trans-hora').value,
                estado: 'Pendiente', // Para control de cancelados
                oculto: false
            };

            // REDUCIR STOCK DEL INVENTARIO
            currentTempProducts.forEach(item => {
                const prodInventario = db.productos.find(p => p.id === item.id);
                if(prodInventario) {
                    prodInventario.cantidad -= item.cantidadRetiro;
                    if(prodInventario.cantidad < 0) prodInventario.cantidad = 0;
                }
            });

            db.transacciones.push(transaccion); currentTempProducts = []; renderTempProducts(); saveState(); e.target.reset();
            alert(`Transacción guardada con éxito.`);
            switchTab('tab-historial');
        }

        // --- FUNCIONES DE INVENTARIO Y CLIENTES (TABLAS) ---
        function agregarProductoInventario() {
            const marca = document.getElementById('inv-prod-marca').value.trim();
            const tipo = document.getElementById('inv-prod-tipo').value.trim();
            const precio = parseFloat(document.getElementById('inv-prod-precio').value);
            const stock = parseInt(document.getElementById('inv-prod-stock').value) || 0;

            if(!marca || !tipo || isNaN(precio)) return alert("Debe completar Marca, Tipo y Precio.");

            const nombre = `${tipo} ${marca}`;

            if(!db.marcas.includes(marca)) db.marcas.push(marca);
            if(!db.tipos.includes(tipo)) db.tipos.push(tipo);

            const codigo = generarCodigo(marca, tipo);
            const nuevoProd = { id: Date.now(), nombre, marca, tipo, precio, codigo, cantidad: stock };
            
            db.productos.push(nuevoProd); saveState();
            
            document.getElementById('inv-prod-marca').value = '';
            document.getElementById('inv-prod-tipo').value = '';
            document.getElementById('inv-prod-precio').value = '';
            document.getElementById('inv-prod-stock').value = '1';
            alert(`Producto guardado con código: ${codigo}`);
        }

        async function editarStock(id) {
            const prod = db.productos.find(p => p.id === id);
            if(!prod) return;
            
            let nuevoStock = await customPrompt(`Actualizar cantidad en stock para "${prod.nombre}":`, prod.cantidad);
            if(nuevoStock !== null) {
                prod.cantidad = parseInt(nuevoStock) || 0;
                saveState();
            }
        }

        function renderInventarioPage(page = 1) {
            currentPage = page;
            let prodsOrdenados = [...db.productos].sort((a, b) => {
                if(a.marca === b.marca) return a.tipo.localeCompare(b.tipo);
                return a.marca.localeCompare(b.marca);
            });

            const totalItems = prodsOrdenados.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage) || 1;
            if(currentPage > totalPages && totalPages > 0) currentPage = totalPages;

            const startIndex = (currentPage - 1) * itemsPerPage;
            const paginatedItems = prodsOrdenados.slice(startIndex, startIndex + itemsPerPage);

            document.getElementById('lista-inventario-tabla').innerHTML = paginatedItems.length === 0 ? '<tr><td colspan="7" style="text-align:center;">No hay productos en inventario</td></tr>' :
                paginatedItems.map(p => {
                    let bgClass = "";
                    if(p.cantidad === 0) bgClass = "stock-out";
                    else if(p.cantidad <= 2) bgClass = "stock-low";
                    return `
                    <tr class="${bgClass}">
                        <td><b>${p.marca}</b></td>
                        <td>${p.tipo}</td>
                        <td style="color:var(--primary); font-family:monospace;">${p.codigo}</td>
                        <td>${p.nombre}</td>
                        <td><strong>${p.cantidad}</strong></td>
                        <td>₡${p.precio.toFixed(2)}</td>
                        <td><button class="action-btn edit-btn" onclick="editarStock(${p.id})">✏️ Editar</button></td>
                    </tr>`;
                }).join('');

            let pagHtml = '';
            for(let i = 1; i <= totalPages; i++) {
                pagHtml += `<button class="btn ${i === currentPage ? 'btn-primary' : 'btn-outline'}" style="padding:5px 10px; ${i === currentPage ? 'background:var(--primary); color:white;' : 'color:var(--text); border-color:var(--border); background:#fff;'}" onclick="renderInventarioPage(${i})">${i}</button>`;
            }
            document.getElementById('inventario-paginacion').innerHTML = pagHtml;
        }

        function renderClientesPage(page = 1) {
            currentClientPage = page;
            const searchTerm = (document.getElementById('buscar-cliente')?.value || '').toLowerCase().trim();

            let cliFiltrados = db.clientes.filter(c => {
                const searchStr = `${c.nombre || ''} ${c.telefono || ''} ${c.telContacto || ''} ${c.email || ''} ${c.id || ''}`.toLowerCase();
                return searchStr.includes(searchTerm);
            });

            let cliOrdenados = [...cliFiltrados].sort((a, b) => (a.nombre || '').localeCompare(b.nombre || ''));

            const totalItems = cliOrdenados.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage) || 1;
            if(currentClientPage > totalPages && totalPages > 0) currentClientPage = totalPages;

            const startIndex = (currentClientPage - 1) * itemsPerPage;
            const paginatedItems = cliOrdenados.slice(startIndex, startIndex + itemsPerPage);

            document.getElementById('lista-clientes-tabla').innerHTML = paginatedItems.length === 0 ? '<tr><td colspan="5" style="text-align:center;">No se encontraron clientes</td></tr>' :
                paginatedItems.map(c => `
                <tr>
                    <td><b>${c.nombre}</b> <br><small style="color:#888;">ID: ${c.id}</small></td>
                    <td>${c.tipo}</td>
                    <td>${c.telefono || c.telContacto || '-'}</td>
                    <td>${c.email || '-'}</td>
                    <td>
                        <div style="display:flex; gap:8px;">
                            <button class="action-btn edit-btn" onclick="editarCliente(${c.id})" title="Editar datos">✏️ Editar</button>
                            <button class="action-btn delete-btn" onclick="eliminarCliente(${c.id})" title="Eliminar cliente">🗑️ Eliminar</button>
                        </div>
                    </td>
                </tr>`).join('');

            let pagHtml = '';
            for(let i = 1; i <= totalPages; i++) {
                pagHtml += `<button class="btn ${i === currentClientPage ? 'btn-primary' : 'btn-outline'}" style="padding:5px 10px; ${i === currentClientPage ? 'background:var(--primary); color:white;' : 'color:var(--text); border-color:var(--border); background:#fff;'}" onclick="renderClientesPage(${i})">${i}</button>`;
            }
            document.getElementById('clientes-paginacion').innerHTML = pagHtml;
        }

        // --- RENDERIZADO GLOBAL ---
        function renderData() {
            // Local
            if(db.local.nombre) {
                document.getElementById('local-nombre').value = db.local.nombre || ''; document.getElementById('local-telefono').value = db.local.telefono || '';
                document.getElementById('local-whatsapp').value = db.local.whatsapp || ''; document.getElementById('local-email').value = db.local.email || '';
                if(db.local.direccion) { document.getElementById('local-provincia').value = db.local.direccion.provincia || 'San José'; document.getElementById('local-canton').value = db.local.direccion.canton || ''; document.getElementById('local-distrito').value = db.local.direccion.distrito || ''; }
                if(db.local.imagen) { document.getElementById('local-img-preview').src = db.local.imagen; document.getElementById('local-img-preview').style.display = 'block'; }
            }

            // Datalists (Marcas y Tipos Autocompletado)
            // LOS DATALISTS DEBEN EXISTIR EN EL HTML
            const dlMarcas = document.getElementById('dl-marcas');
            const dlTipos = document.getElementById('dl-tipos');
            if(dlMarcas) dlMarcas.innerHTML = db.marcas.map(m => `<option value="${m}">`).join('');
            if(dlTipos) dlTipos.innerHTML = db.tipos.map(t => `<option value="${t}">`).join('');

            // Tablas Paginadas
            renderInventarioPage(currentPage);
            renderClientesPage(currentClientPage);

            // Select Transacciones
            const selCli = document.getElementById('trans-select-cli');
            if(selCli) selCli.innerHTML = '<option value="">-- Seleccione --</option>' + [...db.clientes].sort((a,b)=>a.nombre.localeCompare(b.nombre)).map(c => `<option value="${c.id}">${c.nombre}</option>`).join('');

            // Historial (Vista Principal)
            const toggleOcultos = document.getElementById('toggle-ocultos');
            const mostrarOcultos = toggleOcultos ? toggleOcultos.checked : false;
            
            const transAMostrar = db.transacciones.filter(t => mostrarOcultos || !t.oculto);

            const trHtml = transAMostrar.slice().reverse().map(t => {
                let sum = t.productos.reduce((acc, p) => acc + (p.precio * p.cantidadRetiro), 0);
                const extraClass = t.oculto ? "item-oculto" : "";
                const tagPagado = t.estado === 'Cancelado' ? `<span style="background:var(--danger); color:#fff; padding:2px 5px; border-radius:3px; font-size:11px; margin-left:5px;">CANCELADO</span>` : "";
                return `
                <div class="list-item ${extraClass}" style="border-left: 4px solid ${t.estado === 'Cancelado' ? 'var(--danger)' : 'var(--primary)'};">
                    <div style="display:flex; justify-content:space-between; flex-wrap:wrap; gap:5px;">
                        <strong>${t.cliente.nombre} ${tagPagado}</strong>
                        <span style="font-size:13px; color:#666; font-family:monospace;">${t.fecha.dia}/${t.fecha.mes}/${t.fecha.anio}</span>
                    </div>
                    <div style="color:#555; font-size:14px; margin:5px 0;">Estado: <b style="color:${t.tipoCompra==='Apartado'?'#ff9800':'var(--success)'}">${t.tipoCompra}</b> | Total: <b>₡${sum.toFixed(2)}</b></div>
                    <button class="btn btn-outline" style="color:var(--primary); border-color:var(--primary); margin-top:5px;" onclick="openInvoiceModal(${t.id})">📄 Ver Detalle / Factura</button>
                </div>
                `;
            }).join('');
            
            const listTrans = document.getElementById('list-transacciones');
            if(listTrans) listTrans.innerHTML = trHtml || '<p style="color:#888; text-align:center; padding:20px;">No hay registros recientes.</p>';
        }

        // --- FACTURACIÓN Y MODAL ---
        function openInvoiceModal(id) {
            const t = db.transacciones.find(x => x.id === id);
            if(!t) return;
            currentTransIdForInvoice = id;

            const logo = document.getElementById('inv-logo');
            if(db.local.imagen) { logo.src = db.local.imagen; logo.style.display = 'inline-block'; } else { logo.style.display = 'none'; }
            document.getElementById('inv-local-nombre').textContent = db.local.nombre || 'COMERCIO SIN NOMBRE';
            document.getElementById('inv-local-tels').textContent = `Tel: ${db.local.telefono || '-'} | WA: ${db.local.whatsapp || '-'}`;
            document.getElementById('inv-local-dir').textContent = db.local.direccion ? `${db.local.provincia}, ${db.local.canton}` : '';
            
            document.getElementById('inv-titulo').textContent = `TRANSACCIÓN: ${t.tipoCompra.toUpperCase()}`;
            document.getElementById('inv-fecha').innerHTML = `<b>Fecha:</b> ${t.fecha.dia}/${t.fecha.mes}/${t.fecha.anio} ${t.horaRetiro}`;
            document.getElementById('inv-cliente').innerHTML = `<b>Cliente:</b> ${t.cliente.nombre} <br><b>Tel:</b> ${t.cliente.telefono || '-'}`;

            let prodsHtml = ''; let total = 0;
            t.productos.forEach(p => {
                let sub = p.precio * p.cantidadRetiro;
                prodsHtml += `<tr><td>${p.cantidadRetiro}</td><td>[${p.codigo}] ${p.nombre}</td><td style="text-align:right">₡${sub.toFixed(2)}</td></tr>`;
                total += sub;
            });
            document.getElementById('inv-productos').innerHTML = prodsHtml;
            document.getElementById('inv-total').textContent = `TOTAL: ₡${total.toFixed(2)}`;

            if(t.estado === 'Cancelado') {
                document.getElementById('inv-stamp-cancelado').style.display = 'block';
                document.getElementById('btn-marcar-cancelado').style.display = 'none';
            } else {
                document.getElementById('inv-stamp-cancelado').style.display = 'none';
                document.getElementById('btn-marcar-cancelado').style.display = 'inline-flex';
            }

            document.getElementById('invoice-modal').classList.add('active');
        }

        function closeModal(modalId) { 
            document.getElementById(modalId).classList.remove('active'); 
            if(modalId === 'invoice-modal') currentTransIdForInvoice = null; 
        }

        function markAsCanceledAndHide() {
            if(!confirm("¿Desea marcar esta transacción como CANCELADA (pagada) y ocultarla de la pantalla principal?\n\nAún podrá visualizarla activando 'Mostrar Ocultos' y aparecerá en el reporte TXT.")) return;
            
            const t = db.transacciones.find(x => x.id === currentTransIdForInvoice);
            if(t) {
                t.estado = 'Cancelado';
                t.oculto = true;
                saveState();
                closeModal('invoice-modal');
            }
        }

        function shareWhatsApp() {
            if(!currentTransIdForInvoice) return;
            const t = db.transacciones.find(x => x.id === currentTransIdForInvoice);
            
            let text = `*COMPROBANTE DE ${t.tipoCompra.toUpperCase()}*\n`;
            text += `*${db.local.nombre || 'Comercio'}*\n`;
            text += `Fecha: ${t.fecha.dia}/${t.fecha.mes}/${t.fecha.anio}\n`;
            text += `Cliente: ${t.cliente.nombre}\n\n`;
            text += `*Detalle:*\n`;
            
            let total = 0;
            t.productos.forEach(p => {
                let sub = p.precio * p.cantidadRetiro;
                text += `- ${p.cantidadRetiro}x ${p.nombre}: ₡${sub.toFixed(2)}\n`;
                total += sub;
            });
            
            text += `\n*TOTAL: ₡${total.toFixed(2)}*`;
            if(t.estado === 'Cancelado') text += `\n\n_ESTADO: CANCELADO / PAGADO_`;

            const phoneStr = (t.cliente.telefono || '').replace(/\D/g, '');
            const waUrl = phoneStr ? `https://wa.me/506${phoneStr}?text=${encodeURIComponent(text)}` : `https://wa.me/?text=${encodeURIComponent(text)}`;
            
            window.open(waUrl, '_blank');
        }

        function downloadInvoicePNG() {
            if(!currentTransIdForInvoice) return;
            const t = db.transacciones.find(x => x.id === currentTransIdForInvoice);
            
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = 600; const rowH = 25;
            canvas.height = 350 + (t.productos.length * rowH) + 100;
            
            ctx.fillStyle = '#ffffff'; ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            const renderCanvas = (imgData) => {
                ctx.fillStyle = '#000000'; let y = 40;
                
                ctx.textAlign = 'center';
                if(imgData) {
                    const ratio = imgData.width / imgData.height;
                    const h = 70; const w = h * ratio;
                    ctx.drawImage(imgData, (canvas.width - w)/2, y, w, h); y += h + 30;
                } else { y += 30; }

                ctx.font = 'bold 22px Courier New'; ctx.fillText(db.local.nombre || 'COMERCIO', 300, y); y += 20;
                ctx.font = '14px Courier New'; ctx.fillText(`Tel: ${db.local.telefono||'-'} | WA: ${db.local.whatsapp||'-'}`, 300, y); y += 18;
                if(db.local.direccion) ctx.fillText(`${db.local.direccion.provincia}, ${db.local.direccion.canton}`, 300, y);
                y += 40;
                
                ctx.textAlign = 'left'; ctx.font = 'bold 18px Courier New'; ctx.fillText(`COMPROBANTE DE ${t.tipoCompra.toUpperCase()}`, 30, y); y += 25;
                ctx.font = '14px Courier New'; ctx.fillText(`Cliente: ${t.cliente.nombre}`, 30, y); ctx.fillText(`Fecha: ${t.fecha.dia}/${t.fecha.mes}/${t.fecha.anio}`, 400, y); y += 20;
                ctx.fillText(`Tel: ${t.cliente.telefono || '-'}`, 30, y); y += 40;

                ctx.font = 'bold 14px Courier New';
                ctx.fillText('CANT', 30, y); ctx.fillText('DESCRIPCIÓN', 90, y); ctx.fillText('SUBTOTAL', 480, y); y += 10;
                ctx.beginPath(); ctx.moveTo(30, y); ctx.lineTo(570, y); ctx.stroke(); y += 20;

                ctx.font = '14px Courier New'; let total = 0;
                t.productos.forEach(p => {
                    let sub = p.precio * p.cantidadRetiro;
                    ctx.fillText(p.cantidadRetiro.toString(), 30, y);
                    ctx.fillText(`[${p.codigo}] ${p.nombre}`.substring(0,40), 90, y);
                    ctx.fillText(`₡${sub.toFixed(2)}`, 480, y);
                    total += sub; y += rowH;
                });

                y += 10; ctx.beginPath(); ctx.moveTo(30, y); ctx.lineTo(570, y); ctx.stroke(); y += 30;
                ctx.font = 'bold 18px Courier New'; ctx.textAlign = 'right'; ctx.fillText(`TOTAL: ₡${total.toFixed(2)}`, 570, y);

                // Dibujar Sello de Cancelado
                if(t.estado === 'Cancelado') {
                    ctx.save();
                    ctx.translate(300, canvas.height / 2);
                    ctx.rotate(-0.2);
                    ctx.font = 'bold 60px Courier New';
                    ctx.fillStyle = 'rgba(220, 53, 69, 0.3)';
                    ctx.textAlign = 'center';
                    ctx.fillText('CANCELADO', 0, 0);
                    ctx.restore();
                }

                const link = document.createElement('a');
                link.download = `Factura_${t.cliente.nombre.replace(/\s+/g,'_')}.png`;
                link.href = canvas.toDataURL('image/png'); link.click();
            };

            if(db.local.imagen) { const img = new Image(); img.onload = () => renderCanvas(img); img.src = db.local.imagen; } 
            else { renderCanvas(null); }
        }

        // --- EXPORTACIONES TXT Y JSON (Con API nativa si existe) ---
        function exportJSON() {
            const data = JSON.stringify(db, null, 2);
            saveFileWithPicker(data, `Backup_Ferreteria_${new Date().toISOString().split('T')[0]}.json`, "application/json", "JSON File");
        }

        function exportarTodoTXT() {
            let txt = "========================================================\n";
            txt += "         RESPALDO GLOBAL DE SISTEMA FERRETERÍA          \n";
            txt += "========================================================\n\n";
            
            txt += "--- INFORMACIÓN DEL LOCAL ---\n";
            txt += `Nombre: ${db.local.nombre || 'N/A'}\n`;
            txt += `Contacto: ${db.local.telefono || 'N/A'} | ${db.local.email || 'N/A'}\n\n`;

            txt += "--- DIRECTORIO DE CLIENTES ---\n";
            let cliOrdenados = [...db.clientes].sort((a, b) => (a.nombre || '').localeCompare(b.nombre || ''));
            cliOrdenados.forEach((c, i) => { 
                txt += `${i+1}. ${c.nombre} (${c.tipo}) - Tel: ${c.telefono || c.telContacto || 'N/A'} - Email: ${c.email || 'N/A'}\n`; 
            });
            txt += "\n";

            txt += "--- INVENTARIO DE PRODUCTOS ---\n";
            let prodsOrdenados = [...db.productos].sort((a, b) => {
                if(a.marca === b.marca) return a.tipo.localeCompare(b.tipo);
                return a.marca.localeCompare(b.marca);
            });
            prodsOrdenados.forEach(p => {
                txt += `[${p.codigo}] ${p.nombre} | Stock: ${p.cantidad} | Precio: ₡${p.precio.toFixed(2)}\n`;
            });
            txt += "\n";

            txt += "--- HISTORIAL DE TRANSACCIONES ---\n";
            db.transacciones.forEach(t => {
                let alertMsg = t.estado === 'Cancelado' ? "[CANCELADO/PAGADO]" : "[PENDIENTE]";
                txt += `ID #${t.id} - ${t.tipoCompra.toUpperCase()} - Fecha: ${t.fecha.dia}/${t.fecha.mes}/${t.fecha.anio} ${alertMsg}\n`;
                txt += `Cliente: ${t.cliente.nombre}\n`;
                let total = 0;
                t.productos.forEach(p => { 
                    let sub = p.precio * p.cantidadRetiro;
                    txt += `   - ${p.cantidadRetiro}x ${p.nombre} : ₡${sub.toFixed(2)}\n`; 
                    total += sub; 
                });
                txt += `>> Total: ₡${total.toFixed(2)}\n\n`;
            });

            saveFileWithPicker(txt, `Respaldo_Completo_${new Date().toISOString().split('T')[0]}.txt`, "text/plain", "Archivo de Texto");
        }

        function exportarInventarioTXT() {
            let txt = "INVENTARIO GENERAL DE PRODUCTOS\n=================================\n\n";
            let prodsOrdenados = [...db.productos].sort((a, b) => {
                if(a.marca === b.marca) return a.tipo.localeCompare(b.tipo);
                return a.marca.localeCompare(b.marca);
            });

            if(prodsOrdenados.length === 0) txt += "No hay productos registrados.\n";
            
            prodsOrdenados.forEach(p => {
                txt += `MARCA: ${p.marca.toUpperCase()} | TIPO: ${p.tipo.toUpperCase()}\n`;
                txt += `Código: ${p.codigo}\n`;
                txt += `Producto: ${p.nombre}\n`;
                txt += `Stock: ${p.cantidad} | Precio: ₡${p.precio.toFixed(2)}\n`;
                txt += `---------------------------------\n`;
            });

            saveFileWithPicker(txt, `Inventario_${new Date().toISOString().split('T')[0]}.txt`, "text/plain", "Archivo de Texto");
        }

        function exportUsuariosDatosTXT() {
            let txt = "DIRECTORIO DE CLIENTES\n========================\n\n";
            let cliOrdenados = [...db.clientes].sort((a, b) => (a.nombre || '').localeCompare(b.nombre || ''));
            if(cliOrdenados.length === 0) txt += "No hay clientes.\n";
            cliOrdenados.forEach((c, i) => { txt += `${i+1}. ${c.nombre} (${c.tipo})\n   Tel: ${c.telefono || c.telContacto || 'N/A'} | Email: ${c.email || 'N/A'}\n\n`; });
            saveFileWithPicker(txt, `Clientes_${new Date().toISOString().split('T')[0]}.txt`, "text/plain", "Archivo de Texto");
        }

        function exportRetirosTXT() {
            let txt = "REPORTE DE RETIROS Y APARTADOS\n========================\n\n";
            const hoy = new Date(); hoy.setHours(0,0,0,0);
            db.transacciones.forEach(t => {
                const fRetiro = new Date(t.fecha.anio, t.fecha.mes - 1, t.fecha.dia);
                const dias = Math.floor(Math.abs(hoy - fRetiro) / (1000 * 60 * 60 * 24));
                
                let stamp = t.estado === 'Cancelado' ? "[CANCELADO/PAGADO]" : "[PENDIENTE]";
                let alertMsg = dias > 30 && t.estado !== 'Cancelado' ? `[¡ALERTA! Hace ${dias} días]` : `[Hace ${dias} días]`;

                txt += `TRANSACCIÓN #${t.id} - ${t.tipoCompra.toUpperCase()} ${stamp}\n`;
                txt += `Fecha: ${t.fecha.dia}/${t.fecha.mes}/${t.fecha.anio} ${alertMsg}\n`;
                txt += `Cliente: ${t.cliente.nombre}\nDetalle:\n`;
                let total = 0;
                t.productos.forEach(p => { 
                    let sub = p.precio * p.cantidadRetiro;
                    txt += `  - ${p.cantidadRetiro}x [${p.codigo}] ${p.nombre} : ₡${sub.toFixed(2)}\n`; 
                    total += sub; 
                });
                txt += `TOTAL: ₡${total.toFixed(2)}\n------------------------\n\n`;
            });
            saveFileWithPicker(txt, `Reporte_Retiros_${new Date().toISOString().split('T')[0]}.txt`, "text/plain", "Archivo de Texto");
        }

        function importJSON(e) {
            const file = e.target.files[0]; if (!file) return;
            const reader = new FileReader();
            reader.onload = async function(ev) {
                try {
                    const data = JSON.parse(ev.target.result);
                    if(data.local || data.transacciones) { 
                        Object.assign(db, data); 
                        await saveState(); 
                        alert("Restaurado correctamente."); 
                    } 
                    else alert("Formato incorrecto.");
                } catch(err) { alert("Error leyendo el archivo."); }
            }; reader.readAsText(file);
        }

        // --- ARRANQUE DE LA APP ---
        async function startApp() {
            try {
                await initDB();
                
                let localDataStr = null;
                try {
                    if (storageMode !== 'memory') {
                        localDataStr = localStorage.getItem('ferre_local');
                    }
                } catch (e) {}

                const localDB = await getFromDB('ferre_local');
                
                // MIGRACIÓN: Si IDB está vacío pero hay datos en localStorage, mudarlos
                if (storageMode === 'indexedDB' && !localDB && localDataStr) {
                    console.log("Migrando datos de localStorage a IndexedDB...");
                    db.local = JSON.parse(localStorage.getItem('ferre_local') || '{}');
                    db.clientes = JSON.parse(localStorage.getItem('ferre_clientes') || '[]');
                    db.transacciones = JSON.parse(localStorage.getItem('ferre_trans') || '[]');
                    db.marcas = JSON.parse(localStorage.getItem('ferre_marcas') || '[]');
                    db.tipos = JSON.parse(localStorage.getItem('ferre_tipos') || '[]');
                    db.productos = JSON.parse(localStorage.getItem('ferre_productos') || '[]');
                    await saveState();
                } else {
                    // Cargar directo de la DB activa
                    db.local = localDB || {};
                    db.clientes = (await getFromDB('ferre_clientes')) || [];
                    db.transacciones = (await getFromDB('ferre_trans')) || [];
                    db.marcas = (await getFromDB('ferre_marcas')) || [];
                    db.tipos = (await getFromDB('ferre_tipos')) || [];
                    db.productos = (await getFromDB('ferre_productos')) || [];
                }
                
                renderData(); renderTempProducts();
                
                // Fecha por defecto
                const f = new Date();
                document.getElementById('trans-dia').value = f.getDate();
                document.getElementById('trans-mes').value = f.getMonth() + 1;
                const anioActual = f.getFullYear();
                const anioInput = document.getElementById('trans-anio');
                if(anioInput) {
                    anioInput.value = anioActual;
                    anioInput.min = anioActual;
                }

                // Remover Loader
                document.getElementById('loader').style.display = 'none';

            } catch (error) {
                console.error("Fallo al iniciar Base de Datos", error);
                document.getElementById('loader').innerHTML = '<h2 style="color:red;">Error al iniciar la aplicación.</h2><p style="color:#555;">Intente abrir la app en una nueva pestaña o fuera de modo incógnito.</p>';
            }
        }

        document.getElementById('prompt-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') { resolvePrompt(this.value); }
        });

        document.addEventListener('click', e => {
            if(!e.target.closest('#buscar-prod') && !e.target.closest('#resultados-busqueda')) {
                const resBusq = document.getElementById('resultados-busqueda');
                if(resBusq) resBusq.classList.remove('active');
            }
        });

        window.addEventListener('DOMContentLoaded', startApp);

    </script>
</body>
</html>