<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario - La Tribu de Los Libres</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- jsPDF para exportar PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <style>
        /* Custom scrollbar for better UX */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .animate-fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useMemo } = React;

        // --- UTILIDADES DE FECHA ---
        const formatDate = (dateStr) => {
            if (!dateStr) return "";
            const [y, m, d] = dateStr.split('-').map(Number);
            const date = new Date(y, m - 1, d);
            
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const formatted = date.toLocaleDateString('es-CR', options);
            return formatted.charAt(0).toUpperCase() + formatted.slice(1);
        };
        
        const formatShortDate = (dateStr) => {
             if (!dateStr) return "";
            const [y, m, d] = dateStr.split('-').map(Number);
            const date = new Date(y, m - 1, d);
            return date.toLocaleDateString('es-CR', { day: 'numeric', month: 'short' });
        };

        // --- CONSTANTES ---
        const ESTADOS = {
            PROGRAMADA: "Programada",
            POR_RECONOCER: "Por reconocer",
            CANCELADA: "Cancelada",
            REPROGRAMAR: "Re-programar"
        };

        const ESTADO_COLORS = {
            [ESTADOS.PROGRAMADA]: "bg-green-100 text-green-700 border-green-200",
            [ESTADOS.POR_RECONOCER]: "bg-orange-100 text-orange-700 border-orange-200",
            [ESTADOS.CANCELADA]: "bg-red-100 text-red-700 border-red-200",
            [ESTADOS.REPROGRAMAR]: "bg-purple-100 text-purple-700 border-purple-200"
        };

        const ACTIVIDAD_TIPOS = [
            "Parque Nacional", "El Camino de Costa Rica", "Convivio", 
            "Fiesta de Fin de Año", "Caminata", "Taller", "Reunión"
        ];
        
        const LUGARES_SALIDA = [
            "Parque de Tres Ríos-Escuela", 
            "Parque de Tres Ríos-Cruz Roja", 
            "Parque de Tres Ríos-Letras"
        ];

        const CAPACIDADES = [12, 14, 17, 28, 31, 45];

        const SERVICIOS = [
            "Transporte", "Estadía", "Alimentación", "Guías", "Acarreo", 
            "Impuestos", "4x4", "Tiquetes Aereo", "Desayuno", "Almuerzo", 
            "Café", "Cena", "Refrigerio", "Baños", "Duchas", 
            "Permisos de Paso", "Entrada", "Pasaporte", "Transporte Acuático"
        ];

        const BANCOS_CR = [
            "Banco Nacional", "Banco de Costa Rica (BCR)", "BAC Credomatic", 
            "Banco Popular", "Davivienda", "Scotiabank", "Banco Promerica", 
            "Banco Lafise", "Banco BCT", "Banco Improsa", "Banco General", 
            "Caja de Ande", "Coopealianza", "Coopenae", "Otro"
        ];

        // --- INDEXEDDB HELPER ---
        const DB_NAME = 'ActividadesCR_DB';
        const DB_VERSION = 2; 
        const STORE_NAME = 'actividades';

        const openDB = () => {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open(DB_NAME, DB_VERSION);
                request.onupgradeneeded = (event) => {
                    const db = event.target.result;
                    if (!db.objectStoreNames.contains(STORE_NAME)) {
                        db.createObjectStore(STORE_NAME, { keyPath: 'id', autoIncrement: true });
                    }
                };
                request.onsuccess = (event) => resolve(event.target.result);
                request.onerror = (event) => reject('Error abriendo BD: ' + event.target.errorCode);
            });
        };

        const addActivityToDB = async (activity) => {
            const db = await openDB();
            return new Promise((resolve, reject) => {
                const transaction = db.transaction([STORE_NAME], 'readwrite');
                const store = transaction.objectStore(STORE_NAME);
                const request = store.add(activity);
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject('Error agregando actividad');
            });
        };

        const updateActivityInDB = async (activity) => {
            const db = await openDB();
            return new Promise((resolve, reject) => {
                const transaction = db.transaction([STORE_NAME], 'readwrite');
                const store = transaction.objectStore(STORE_NAME);
                const request = store.put(activity);
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject('Error actualizando actividad');
            });
        };

        const getActivitiesFromDB = async () => {
            const db = await openDB();
            return new Promise((resolve, reject) => {
                const transaction = db.transaction([STORE_NAME], 'readonly');
                const store = transaction.objectStore(STORE_NAME);
                const request = store.getAll();
                request.onsuccess = () => resolve(request.result);
                request.onerror = () => reject('Error leyendo actividades');
            });
        };
        
        const deleteActivityFromDB = async (id) => {
             const db = await openDB();
            return new Promise((resolve, reject) => {
                const transaction = db.transaction([STORE_NAME], 'readwrite');
                const store = transaction.objectStore(STORE_NAME);
                const request = store.delete(id);
                request.onsuccess = () => resolve(true);
                request.onerror = () => reject('Error borrando actividad');
            });
        }

        // --- COMPONENTES ---

        const Icon = ({ name, size = 20, className }) => {
            useEffect(() => {
                lucide.createIcons();
            }, [name]); 
            return <i data-lucide={name} width={size} height={size} className={className}></i>;
        };

        // --- LÓGICA COMPARTIDA DE PDF Y WHATSAPP ---
        const generateShareText = (activity) => {
             const isMultiDay = activity.cantidadDias > 1;
             const estadoStr = activity.estado && activity.estado !== ESTADOS.PROGRAMADA ? ` [${activity.estado.toUpperCase()}]` : "";
             const serviciosFormatted = activity.servicios && activity.servicios.length > 0
                ? activity.servicios.map(s => ` - ${s}`).join('\n')
                : ' - Sin servicios extra';

            let pagoInfo = '';
            if (activity.sinpeTelefono) {
                pagoInfo += `\n[SINPE Movil]: ${activity.sinpeTelefono} (${activity.sinpeNombre})`;
            }
            if (activity.cuentaBanco && activity.cuentaNumero) {
                pagoInfo += `\n[Banco]: ${activity.cuentaBanco} - ${activity.cuentaNumero}\n[Titular]: ${activity.cuentaNombre}`;
            }

            const fechaStr = isMultiDay 
                ? `Del ${formatDate(activity.fechaInicio)} al ${formatDate(activity.fechaFinal)} (${activity.cantidadDias} dias)` 
                : formatDate(activity.fechaEvento);

            return `*${activity.nombre.toUpperCase()}*${estadoStr} (${activity.tipo})
------------------------------
[Precio]: ${activity.moneda}${parseInt(activity.precio).toLocaleString()}
[Cupos]: ${activity.capacidad} personas

[Fecha]: ${fechaStr}
[Salida]: ${activity.horaSalida}
[Lugar]: ${activity.lugarSalida}

[INCLUYE]:
${serviciosFormatted}

[PAGO]:${pagoInfo ? pagoInfo : '\n - Contactar para detalles'}

GANA PUNTOS EN:
www.latribucr.site

Reserva con La Tribu de Los Libres!`;
        };
        
        const generatePDF = (activity) => {
             const { jsPDF } = window.jspdf;
             const isMultiDay = activity.cantidadDias > 1;
                const doc = new jsPDF();
                
                doc.setFillColor(37, 99, 235);
                doc.rect(0, 0, 210, 40, 'F');
                
                doc.setTextColor(255, 255, 255);
                doc.setFont("helvetica", "bold");
                doc.setFontSize(22);
                doc.text("La Tribu de Los Libres", 105, 20, null, null, "center");
                doc.setFontSize(12);
                doc.setFont("helvetica", "normal");
                doc.text("Calendario de Actividades", 105, 30, null, null, "center");

                doc.setTextColor(30, 41, 59);
                doc.setFontSize(18);
                doc.setFont("helvetica", "bold");
                let title = activity.nombre;
                if(activity.estado && activity.estado !== ESTADOS.PROGRAMADA) {
                    title += ` (${activity.estado.toUpperCase()})`;
                }
                doc.text(title, 20, 60);
                
                doc.setFontSize(12);
                doc.setTextColor(71, 85, 105);
                doc.setFont("helvetica", "bold");
                doc.text("Detalles del Evento:", 20, 75);
                
                doc.setFont("helvetica", "normal");
                doc.setTextColor(0, 0, 0);
                
                let y = 85;
                const lineHeight = 10;
                
                doc.text(`Estado: ${activity.estado || ESTADOS.PROGRAMADA}`, 25, y); y += lineHeight;
                doc.text(`Tipo: ${activity.tipo}`, 25, y); y += lineHeight;
                doc.text(`Precio: ${activity.moneda} ${parseInt(activity.precio).toLocaleString()}`, 25, y); y += lineHeight;
                doc.text(`Capacidad: ${activity.capacidad} personas`, 25, y); y += lineHeight;
                
                if (isMultiDay) {
                     doc.text(`Fecha: Del ${formatDate(activity.fechaInicio)} al ${formatDate(activity.fechaFinal)}`, 25, y);
                } else {
                     doc.text(`Fecha: ${formatDate(activity.fechaEvento)}`, 25, y);
                }
                y += lineHeight;
                
                doc.text(`Hora de Salida: ${activity.horaSalida}`, 25, y); y += lineHeight;
                doc.text(`Punto de Encuentro: ${activity.lugarSalida}`, 25, y); y += lineHeight + 5;

                doc.setFont("helvetica", "bold");
                doc.setTextColor(37, 99, 235);
                doc.text("Incluye:", 20, y); 
                y += 10;
                
                doc.setFont("helvetica", "normal");
                doc.setTextColor(0, 0, 0);
                
                const servicios = activity.servicios && activity.servicios.length > 0 
                    ? activity.servicios 
                    : ["Sin servicios extra especificados"];

                servicios.forEach(s => {
                    doc.text(`- ${s}`, 25, y);
                    y += 8;
                });

                if (activity.sinpeTelefono || activity.cuentaBanco) {
                    y += 10;
                    doc.setFont("helvetica", "bold");
                    doc.setTextColor(37, 99, 235);
                    doc.text("Metodos de Pago:", 20, y);
                    y += 10;
                    doc.setFont("helvetica", "normal");
                    doc.setTextColor(0, 0, 0);

                    if(activity.sinpeTelefono) {
                        doc.text(`SINPE Movil: ${activity.sinpeTelefono} (${activity.sinpeNombre})`, 25, y);
                        y += 8;
                    }
                    if(activity.cuentaBanco) {
                        doc.text(`Banco: ${activity.cuentaBanco}`, 25, y);
                        y += 8;
                        doc.text(`Cuenta: ${activity.cuentaNumero}`, 25, y);
                        y += 8;
                        doc.text(`Titular: ${activity.cuentaNombre}`, 25, y);
                    }
                }

                y += 15;
                doc.setFillColor(240, 249, 255);
                doc.rect(20, y - 5, 170, 20, 'F');
                doc.setFont("helvetica", "bold");
                doc.setTextColor(37, 99, 235);
                doc.text("GANA PUNTOS EN: www.latribucr.site", 105, y + 5, null, null, "center");

                doc.setFontSize(10);
                doc.setTextColor(150);
                doc.text("Generado por Gestor de Actividades - La Tribu de Los Libres", 105, 280, null, null, "center");

                doc.save(`Evento_${activity.nombre.replace(/ /g, '_')}.pdf`);
        }

        const StatusBadge = ({ estado }) => {
            const currentEstado = estado || ESTADOS.PROGRAMADA;
            const colorClass = ESTADO_COLORS[currentEstado] || "bg-gray-100 text-gray-700";
            
            let iconName = "check-circle-2";
            if (currentEstado === ESTADOS.POR_RECONOCER) iconName = "alert-triangle";
            if (currentEstado === ESTADOS.CANCELADA) iconName = "x-circle";
            if (currentEstado === ESTADOS.REPROGRAMAR) iconName = "calendar-clock";

            return (
                <span className={`inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-bold border ${colorClass}`}>
                    <Icon name={iconName} size={12} />
                    {currentEstado}
                </span>
            );
        };

        const Card = ({ activity, onDelete, onEdit }) => {
            const isMultiDay = activity.cantidadDias > 1;
            const isCancelled = activity.estado === ESTADOS.CANCELADA;

            const handleWhatsApp = () => {
                const text = generateShareText(activity);
                const url = `https://wa.me/?text=${encodeURIComponent(text)}`;
                window.open(url, '_blank');
            };

            const handlePDF = () => generatePDF(activity);

            return (
                <div className={`bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow border border-gray-100 animate-fade-in relative group flex flex-col h-full ${isCancelled ? 'opacity-75' : ''}`}>
                    <div className={`h-2 w-full ${isMultiDay ? 'bg-purple-500' : 'bg-teal-500'}`}></div>
                    <div className="p-5 flex-grow">
                        <div className="flex justify-between items-start mb-2 gap-2">
                             <div className="flex flex-col gap-1 items-start">
                                <span className="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-600 uppercase tracking-wide">
                                    {activity.tipo}
                                </span>
                                <StatusBadge estado={activity.estado} />
                            </div>
                            <div className="flex items-center gap-2">
                                <button 
                                    onClick={() => onEdit(activity)}
                                    className="p-1.5 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-full transition-colors"
                                    title="Editar"
                                >
                                    <Icon name="pencil" size={16} />
                                </button>
                                <span className={`font-bold text-lg ${isCancelled ? 'text-gray-500 line-through' : 'text-emerald-700'}`}>
                                    {activity.moneda} {parseInt(activity.precio).toLocaleString()}
                                </span>
                            </div>
                        </div>
                        
                        <h3 className={`text-xl font-bold mb-4 ${isCancelled ? 'text-gray-500 decoration-gray-400 line-through' : 'text-gray-800'}`}>
                            {activity.nombre}
                        </h3>
                        
                        <div className="space-y-2 text-sm text-gray-600">
                             <div className="flex items-center gap-2">
                                <Icon name="users" size={16} /> 
                                <span>Capacidad: {activity.capacidad} personas</span>
                            </div>

                            {isMultiDay ? (
                                <>
                                    <div className="flex items-center gap-2 text-purple-700 font-medium">
                                        <Icon name="calendar-days" size={16} />
                                        <span>Del {formatDate(activity.fechaInicio)} al {formatDate(activity.fechaFinal)} ({activity.cantidadDias} días)</span>
                                    </div>
                                    <div className="flex items-center gap-2">
                                        <Icon name="clock" size={16} />
                                        <span>Salida: {activity.horaSalida}</span>
                                    </div>
                                </>
                            ) : (
                                <div className="flex items-center gap-2 text-teal-700 font-medium">
                                    <Icon name="calendar" size={16} />
                                    <span>{formatDate(activity.fechaEvento)} a las {activity.horaSalida}</span>
                                </div>
                            )}

                            <div className="flex items-center gap-2">
                                <Icon name="map-pin" size={16} />
                                <span className="truncate">{activity.lugarSalida}</span>
                            </div>
                        </div>

                        {(activity.sinpeTelefono || activity.cuentaBanco) && (
                            <div className="mt-4 p-3 bg-gray-50 rounded-lg border border-gray-200 text-xs text-gray-700">
                                <p className="font-bold text-gray-500 uppercase mb-1 flex items-center gap-1">
                                    <Icon name="credit-card" size={12} /> Pago
                                </p>
                                {activity.sinpeTelefono && (
                                    <div className="mb-1">
                                        <span className="font-semibold">SINPE:</span> {activity.sinpeTelefono}
                                    </div>
                                )}
                                {activity.cuentaBanco && (
                                    <div>
                                        <span className="font-semibold">{activity.cuentaBanco}</span>
                                    </div>
                                )}
                            </div>
                        )}

                        <div className="mt-4 pt-4 border-t border-gray-100">
                            <p className="text-xs font-semibold text-gray-400 mb-2 uppercase">Incluye:</p>
                            <div className="flex flex-wrap gap-1">
                                {activity.servicios && activity.servicios.map((s, idx) => (
                                    <span key={idx} className="px-2 py-0.5 bg-blue-50 text-blue-700 text-xs rounded border border-blue-100">
                                        {s}
                                    </span>
                                ))}
                                {(!activity.servicios || activity.servicios.length === 0) && <span className="text-xs text-gray-400 italic">Sin servicios extra</span>}
                            </div>
                        </div>
                    </div>
                    
                    <div className="bg-gray-50 px-4 py-3 border-t border-gray-100 flex justify-between items-center gap-2">
                        <div className="flex gap-2">
                             <button onClick={handleWhatsApp} className="flex items-center gap-1 text-xs font-bold text-white bg-green-500 hover:bg-green-600 px-3 py-2 rounded-lg transition-colors shadow-sm" title="Enviar por WhatsApp">
                                <Icon name="message-circle" size={16} /> WhatsApp
                            </button>
                            <button onClick={handlePDF} className="flex items-center gap-1 text-xs font-bold text-white bg-red-500 hover:bg-red-600 px-3 py-2 rounded-lg transition-colors shadow-sm" title="Descargar PDF">
                                <Icon name="file-down" size={16} /> PDF
                            </button>
                        </div>
                        <button onClick={() => onDelete(activity.id)} className="text-gray-400 hover:text-red-500 transition-colors p-2 hover:bg-red-50 rounded-full" title="Eliminar actividad">
                            <Icon name="trash-2" size={18} />
                        </button>
                    </div>
                </div>
            );
        };
        
        const ListItem = ({ activity, onDelete, onEdit }) => {
            const isMultiDay = activity.cantidadDias > 1;
            const isCancelled = activity.estado === ESTADOS.CANCELADA;

            const handleWhatsApp = () => {
                const text = generateShareText(activity);
                const url = `https://wa.me/?text=${encodeURIComponent(text)}`;
                window.open(url, '_blank');
            };

             const handlePDF = () => generatePDF(activity);

            return (
                <div className={`bg-white rounded-lg shadow-sm border border-gray-200 p-4 hover:shadow-md transition-shadow animate-fade-in flex flex-col md:flex-row gap-4 items-start md:items-center ${isCancelled ? 'opacity-80' : ''}`}>
                    
                    {/* Fecha (Columna izquierda en Desktop) */}
                    <div className="flex md:flex-col items-center gap-2 md:w-24 shrink-0 text-center">
                        <div className={`p-2 rounded-lg ${isMultiDay ? 'bg-purple-100 text-purple-700' : 'bg-teal-100 text-teal-700'}`}>
                            <Icon name={isMultiDay ? "calendar-days" : "calendar"} size={20} />
                        </div>
                        <div className="text-sm font-bold text-gray-600">
                           {isMultiDay ? formatShortDate(activity.fechaInicio) : formatShortDate(activity.fechaEvento)}
                        </div>
                    </div>

                    {/* Contenido Principal */}
                    <div className="flex-grow min-w-0 w-full">
                        <div className="flex flex-col md:flex-row md:items-center justify-between gap-2 mb-1">
                            <div className="flex items-center gap-2 overflow-hidden">
                                <h3 className={`text-lg font-bold truncate ${isCancelled ? 'text-gray-500 line-through' : 'text-gray-800'}`}>{activity.nombre}</h3>
                                <StatusBadge estado={activity.estado} />
                            </div>
                            <span className="inline-block px-2 py-0.5 text-xs font-semibold rounded-full bg-gray-100 text-gray-600 uppercase tracking-wide w-fit">
                                {activity.tipo}
                            </span>
                        </div>
                        
                        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 text-xs text-gray-500 mb-2">
                            <div className="flex items-center gap-1">
                                <Icon name="clock" size={14} /> {activity.horaSalida}
                            </div>
                            <div className="flex items-center gap-1 truncate">
                                <Icon name="map-pin" size={14} /> {activity.lugarSalida}
                            </div>
                            <div className="flex items-center gap-1">
                                <Icon name="users" size={14} /> {activity.capacidad} pax
                            </div>
                        </div>

                        {/* Badges Servicios */}
                        <div className="flex flex-wrap gap-1 mt-1">
                             {activity.servicios && activity.servicios.slice(0, 4).map((s, idx) => (
                                <span key={idx} className="px-1.5 py-0.5 bg-blue-50 text-blue-700 text-[10px] rounded border border-blue-100">
                                    {s}
                                </span>
                            ))}
                            {activity.servicios && activity.servicios.length > 4 && (
                                <span className="text-[10px] text-gray-400">+{activity.servicios.length - 4} más</span>
                            )}
                        </div>
                    </div>

                    {/* Precio y Acciones */}
                    <div className="flex flex-row md:flex-col items-center md:items-end justify-between w-full md:w-auto gap-3 md:gap-1 mt-2 md:mt-0 border-t md:border-t-0 pt-3 md:pt-0">
                        <div className={`font-bold text-lg ${isCancelled ? 'text-gray-400' : 'text-emerald-700'}`}>
                             {activity.moneda} {parseInt(activity.precio).toLocaleString()}
                        </div>
                        
                        <div className="flex gap-2">
                             <button onClick={handleWhatsApp} className="p-1.5 bg-green-100 text-green-600 rounded hover:bg-green-200 transition" title="WhatsApp">
                                <Icon name="message-circle" size={16} />
                            </button>
                             <button onClick={handlePDF} className="p-1.5 bg-red-100 text-red-600 rounded hover:bg-red-200 transition" title="PDF">
                                <Icon name="file-down" size={16} />
                            </button>
                             <button onClick={() => onEdit(activity)} className="p-1.5 bg-blue-100 text-blue-600 rounded hover:bg-blue-200 transition" title="Editar">
                                <Icon name="pencil" size={16} />
                            </button>
                             <button onClick={() => onDelete(activity.id)} className="p-1.5 bg-gray-100 text-gray-400 hover:text-red-600 rounded hover:bg-gray-200 transition" title="Eliminar">
                                <Icon name="trash-2" size={16} />
                            </button>
                        </div>
                    </div>
                </div>
            )
        };

        const ResumenModal = ({ activities, onClose, onImport, onExportJSON }) => {
            const fileInputRef = useRef(null);

            const groupedActivities = useMemo(() => {
                const sorted = [...activities].sort((a, b) => {
                    const dateA = new Date(a.cantidadDias > 1 ? a.fechaInicio : a.fechaEvento);
                    const dateB = new Date(b.cantidadDias > 1 ? b.fechaInicio : b.fechaEvento);
                    return dateA - dateB;
                });

                const grouped = {};
                sorted.forEach(act => {
                    const dateStr = act.cantidadDias > 1 ? act.fechaInicio : act.fechaEvento;
                    if(!dateStr) return;
                    const [year, month, day] = dateStr.split('-');
                    const date = new Date(year, month - 1, day);
                    
                    const monthYear = date.toLocaleDateString('es-CR', { month: 'long', year: 'numeric' }).toUpperCase();
                    if (!grouped[monthYear]) grouped[monthYear] = [];
                    grouped[monthYear].push(act);
                });
                return grouped;
            }, [activities]);

            const generateText = () => {
                let text = "CALENDARIO DE ACTIVIDADES - LA TRIBU DE LOS LIBRES\n\n";
                Object.keys(groupedActivities).forEach(month => {
                    text += `-------------\n[MES]: ${month}\n-------------\n\n`;
                    groupedActivities[month].forEach(act => {
                        const date = act.cantidadDias > 1 
                            ? `${formatDate(act.fechaInicio)} al ${formatDate(act.fechaFinal)}` 
                            : formatDate(act.fechaEvento);
                        
                        const servicios = act.servicios && act.servicios.length > 0 ? act.servicios.join(", ") : "Ninguno extra";
                        let pago = "";
                        if (act.sinpeTelefono) pago += `SINPE: ${act.sinpeTelefono} (${act.sinpeNombre}) `;
                        if (act.cuentaBanco) pago += `${act.cuentaBanco} - ${act.cuentaNumero}`;
                        if (!pago) pago = "Consultar";

                        const estado = act.estado && act.estado !== ESTADOS.PROGRAMADA ? `[${act.estado}] ` : "";

                        text += `> ${estado}*${act.nombre}*\n   (${act.tipo})\n   [Fecha]: ${date}\n   [Precio]: ${act.moneda}${parseInt(act.precio).toLocaleString()}\n   [Incluye]: ${servicios}\n   [Pago]: ${pago}\n\n`;
                    });
                });
                text += "------------------------------\n";
                text += "GANA PUNTOS EN:\n";
                text += "www.latribucr.site";
                
                return text;
            };

            const handleExportTXT = () => {
                const text = generateText();
                const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'Calendario_LaTribu.txt';
                a.click();
            };

            const handleExportWhatsApp = () => {
                const text = generateText();
                const url = `https://wa.me/?text=${encodeURIComponent(text)}`;
                window.open(url, '_blank');
            };

            const triggerImport = () => {
                fileInputRef.current.click();
            };

            return (
                 <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 overflow-y-auto">
                    <div className="bg-white rounded-2xl w-full max-w-2xl shadow-2xl my-8 overflow-hidden flex flex-col max-h-[90vh]">
                        <div className="bg-gradient-to-r from-purple-600 to-indigo-600 p-4 text-white flex justify-between items-center shrink-0">
                            <h2 className="text-xl font-bold flex items-center gap-2">
                                <Icon name="list-checks" className="text-white" />
                                Resumen & Datos
                            </h2>
                            <button onClick={onClose} className="text-white hover:bg-white/20 rounded-full p-1 transition">
                                <Icon name="x" />
                            </button>
                        </div>
                        
                        <div className="p-6 overflow-y-auto grow bg-gray-50">
                            
                            <div className="mb-6 p-4 bg-blue-50 border border-blue-100 rounded-xl flex flex-wrap gap-3 items-center justify-between">
                                <div>
                                    <h3 className="font-bold text-blue-800 text-sm">Respaldo de Datos</h3>
                                    <p className="text-xs text-blue-600">Guarda o restaura tu base de datos completa.</p>
                                </div>
                                <div className="flex gap-2">
                                    <button 
                                        onClick={onExportJSON}
                                        className="px-3 py-1.5 bg-blue-600 text-white text-xs font-bold rounded-lg hover:bg-blue-700 transition flex items-center gap-1"
                                    >
                                        <Icon name="download" size={14} /> Exportar JSON
                                    </button>
                                    <button 
                                        onClick={triggerImport}
                                        className="px-3 py-1.5 bg-orange-500 text-white text-xs font-bold rounded-lg hover:bg-orange-600 transition flex items-center gap-1"
                                    >
                                        <Icon name="upload" size={14} /> Importar JSON
                                    </button>
                                    <input 
                                        type="file" 
                                        accept=".json" 
                                        ref={fileInputRef} 
                                        onChange={onImport}
                                        className="hidden" 
                                    />
                                </div>
                            </div>

                            <h3 className="font-bold text-gray-700 mb-4 border-b pb-2">Vista Previa Calendario</h3>

                            {Object.keys(groupedActivities).length === 0 ? (
                                <p className="text-center text-gray-500 italic">No hay actividades registradas aún.</p>
                            ) : (
                                Object.keys(groupedActivities).map(month => (
                                    <div key={month} className="mb-8">
                                        <div className="flex items-center gap-3 mb-4">
                                            <h3 className="text-lg font-bold text-indigo-800 bg-indigo-100 px-3 py-1 rounded-lg">
                                                {month}
                                            </h3>
                                            <div className="h-px bg-indigo-200 grow"></div>
                                        </div>
                                        <ul className="space-y-3">
                                            {groupedActivities[month].map(act => {
                                                 const date = act.cantidadDias > 1 
                                                    ? `${formatDate(act.fechaInicio)} al ${formatDate(act.fechaFinal)}` 
                                                    : formatDate(act.fechaEvento);
                                                return (
                                                    <li key={act.id} className="bg-white p-3 rounded-lg border border-gray-200 shadow-sm flex flex-col gap-2">
                                                        <div className="flex justify-between items-center">
                                                            <div className="flex flex-col gap-1">
                                                                <div className="flex items-center gap-2">
                                                                     <div className="font-bold text-gray-800">{act.nombre}</div>
                                                                     {act.estado && act.estado !== ESTADOS.PROGRAMADA && (
                                                                         <span className="text-[10px] uppercase font-bold text-gray-500 border rounded px-1">{act.estado}</span>
                                                                     )}
                                                                </div>
                                                                <div className="text-xs text-gray-500">{act.tipo} | {date}</div>
                                                            </div>
                                                            <div className="font-bold text-emerald-600 text-sm whitespace-nowrap">
                                                                {act.moneda} {parseInt(act.precio).toLocaleString()}
                                                            </div>
                                                        </div>
                                                        <div className="text-xs text-gray-600 border-t pt-2 mt-1 flex flex-wrap gap-2">
                                                            {act.servicios && act.servicios.length > 0 && (
                                                                <span className="flex items-center gap-1 bg-gray-100 px-2 py-0.5 rounded">
                                                                    <Icon name="tag" size={10} /> {act.servicios.length} Servicios
                                                                </span>
                                                            )}
                                                            {act.sinpeTelefono && (
                                                                <span className="flex items-center gap-1 bg-green-50 text-green-700 px-2 py-0.5 rounded">
                                                                    <Icon name="phone" size={10} /> {act.sinpeTelefono}
                                                                </span>
                                                            )}
                                                        </div>
                                                    </li>
                                                );
                                            })}
                                        </ul>
                                    </div>
                                ))
                            )}
                        </div>

                        <div className="p-4 border-t border-gray-100 bg-white flex flex-col sm:flex-row gap-3 justify-end">
                             <button 
                                onClick={handleExportTXT}
                                className="flex items-center justify-center gap-2 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition font-medium text-sm"
                            >
                                <Icon name="file-text" size={16} /> Descargar TXT
                            </button>
                            <button 
                                onClick={handleExportWhatsApp}
                                className="flex items-center justify-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition font-medium text-sm"
                            >
                                <Icon name="message-circle" size={16} /> Enviar WhatsApp
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        const Formulario = ({ onSave, onCancel, initialData }) => {
            const isEditing = !!initialData;

            const [form, setForm] = useState(() => {
                if (initialData) return initialData;
                
                const savedDraft = localStorage.getItem('actividad_borrador');
                if (savedDraft) {
                    return JSON.parse(savedDraft);
                }
                return {
                    estado: ESTADOS.PROGRAMADA,
                    tipo: ACTIVIDAD_TIPOS[0],
                    nombre: '',
                    moneda: '¢',
                    precio: '',
                    capacidad: CAPACIDADES[0],
                    cantidadDias: 1,
                    fechaEvento: '',
                    fechaInicio: '',
                    fechaFinal: '',
                    horaSalida: '',
                    lugarSalida: LUGARES_SALIDA[0],
                    servicios: [],
                    sinpeTelefono: '',
                    sinpeNombre: '',
                    cuentaBanco: '',
                    cuentaNombre: '',
                    cuentaNumero: ''
                };
            });

            useEffect(() => {
                if (!isEditing) {
                    localStorage.setItem('actividad_borrador', JSON.stringify(form));
                }
            }, [form, isEditing]);

            const handleChange = (e) => {
                const { name, value } = e.target;
                
                if (name === 'sinpeTelefono') {
                    const SINPE_PRESETS = {
                        "86529837": "Jenny Ceciliano Cordoba",
                        "86227500": "Kenneth Ruiz Matamoros",
                        "87984232": "Jenny Ceciliano Cordoba"
                    };
                    
                    if (SINPE_PRESETS[value]) {
                        setForm(prev => ({ ...prev, [name]: value, sinpeNombre: SINPE_PRESETS[value] }));
                    } else {
                        setForm(prev => ({ ...prev, [name]: value }));
                    }
                } else {
                    setForm(prev => ({ ...prev, [name]: value }));
                }
            };

            const toggleService = (servicio) => {
                setForm(prev => {
                    const exists = prev.servicios.includes(servicio);
                    const newServices = exists 
                        ? prev.servicios.filter(s => s !== servicio)
                        : [...prev.servicios, servicio];
                    return { ...prev, servicios: newServices };
                });
            };

            const handleSubmit = (e) => {
                e.preventDefault();
                onSave(form);
                if (!isEditing) {
                    localStorage.removeItem('actividad_borrador');
                }
            };

            return (
                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 overflow-y-auto">
                    <div className="bg-white rounded-2xl w-full max-w-2xl shadow-2xl my-8 overflow-hidden flex flex-col max-h-[90vh]">
                        <div className={`bg-gradient-to-r ${isEditing ? 'from-orange-500 to-red-500' : 'from-blue-600 to-teal-500'} p-4 text-white flex justify-between items-center shrink-0`}>
                            <h2 className="text-xl font-bold flex items-center gap-2">
                                <Icon name={isEditing ? "pencil" : "plus-circle"} className="text-white" />
                                {isEditing ? "Editar Actividad" : "Agregar Nueva Actividad"}
                            </h2>
                            <button onClick={onCancel} className="text-white hover:bg-white/20 rounded-full p-1 transition">
                                <Icon name="x" />
                            </button>
                        </div>
                        
                        <form onSubmit={handleSubmit} className="p-6 overflow-y-auto grow space-y-6">
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div className="md:col-span-2">
                                    <label className="block text-sm font-medium text-gray-700 mb-1">Nombre o Etapa</label>
                                    <input type="text" name="nombre" value={form.nombre} onChange={handleChange} required className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition" placeholder="Ej: Caminata al Volcán"/>
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 mb-1">Estado</label>
                                    <select name="estado" value={form.estado || ESTADOS.PROGRAMADA} onChange={handleChange} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 bg-gray-50 font-bold text-gray-700">
                                        {Object.values(ESTADOS).map(estado => (
                                            <option key={estado} value={estado}>{estado}</option>
                                        ))}
                                    </select>
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 mb-1">Tipo de Actividad</label>
                                    <select name="tipo" value={form.tipo} onChange={handleChange} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500">
                                        {ACTIVIDAD_TIPOS.map(t => <option key={t} value={t}>{t}</option>)}
                                    </select>
                                </div>
                                <div className="md:col-span-2">
                                    <label className="block text-sm font-medium text-gray-700 mb-1">Lugar de Salida</label>
                                    <select name="lugarSalida" value={form.lugarSalida} onChange={handleChange} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500">
                                        {LUGARES_SALIDA.map(l => <option key={l} value={l}>{l}</option>)}
                                    </select>
                                </div>
                            </div>
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 p-4 bg-gray-50 rounded-xl border border-gray-100">
                                <div>
                                    <label className="block text-xs font-bold text-gray-500 uppercase mb-1">Moneda</label>
                                    <select name="moneda" value={form.moneda} onChange={handleChange} className="w-full px-2 py-2 border border-gray-300 rounded-lg bg-white">
                                        <option value="¢">¢ Colones</option>
                                        <option value="$">$ Dólares</option>
                                    </select>
                                </div>
                                <div>
                                    <label className="block text-xs font-bold text-gray-500 uppercase mb-1">Precio</label>
                                    <input type="number" name="precio" value={form.precio} onChange={handleChange} required min="0" className="w-full px-2 py-2 border border-gray-300 rounded-lg" placeholder="0.00" />
                                </div>
                                <div>
                                    <label className="block text-xs font-bold text-gray-500 uppercase mb-1">Capacidad</label>
                                    <select name="capacidad" value={form.capacidad} onChange={handleChange} className="w-full px-2 py-2 border border-gray-300 rounded-lg bg-white">
                                        {CAPACIDADES.map(c => <option key={c} value={c}>{c}</option>)}
                                    </select>
                                </div>
                                <div>
                                    <label className="block text-xs font-bold text-gray-500 uppercase mb-1">Días (1-10)</label>
                                    <input type="number" name="cantidadDias" value={form.cantidadDias} onChange={handleChange} min="1" max="10" required className="w-full px-2 py-2 border border-gray-300 rounded-lg font-bold text-blue-600" />
                                </div>
                            </div>
                            <div className="border-l-4 border-blue-500 pl-4 py-1">
                                <h4 className="text-sm font-bold text-gray-800 mb-3 flex items-center gap-2">
                                    <Icon name="calendar-range" size={16} /> Detalles del Itinerario
                                </h4>
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    {parseInt(form.cantidadDias) === 1 ? (
                                        <>
                                            <div className="md:col-span-2">
                                                <label className="block text-xs text-gray-500 mb-1">Fecha de Evento</label>
                                                <input type="date" name="fechaEvento" value={form.fechaEvento} onChange={handleChange} required className="w-full px-3 py-2 border rounded-lg" />
                                            </div>
                                            <div>
                                                <label className="block text-xs text-gray-500 mb-1">Hora Salida</label>
                                                <input type="time" name="horaSalida" value={form.horaSalida} onChange={handleChange} required className="w-full px-3 py-2 border rounded-lg" />
                                            </div>
                                        </>
                                    ) : (
                                        <>
                                            <div>
                                                <label className="block text-xs text-gray-500 mb-1">Fecha Inicio</label>
                                                <input type="date" name="fechaInicio" value={form.fechaInicio} onChange={handleChange} required className="w-full px-3 py-2 border rounded-lg" />
                                            </div>
                                            <div>
                                                <label className="block text-xs text-gray-500 mb-1">Fecha Final</label>
                                                <input type="date" name="fechaFinal" value={form.fechaFinal} onChange={handleChange} required className="w-full px-3 py-2 border rounded-lg" />
                                            </div>
                                            <div>
                                                <label className="block text-xs text-gray-500 mb-1">Hora Salida</label>
                                                <input type="time" name="horaSalida" value={form.horaSalida} onChange={handleChange} required className="w-full px-3 py-2 border rounded-lg" />
                                            </div>
                                        </>
                                    )}
                                </div>
                            </div>
                            <div className="border-l-4 border-emerald-500 pl-4 py-1">
                                <h4 className="text-sm font-bold text-gray-800 mb-3 flex items-center gap-2">
                                    <Icon name="credit-card" size={16} /> Métodos de Pago
                                </h4>
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div className="bg-emerald-50 p-3 rounded-lg border border-emerald-100">
                                        <h5 className="text-xs font-bold text-emerald-700 uppercase mb-2">SINPE Móvil</h5>
                                        <div className="space-y-2">
                                            <div>
                                                <label className="block text-xs text-gray-600 mb-1">Número de Teléfono</label>
                                                <input type="tel" name="sinpeTelefono" value={form.sinpeTelefono} onChange={handleChange} className="w-full px-3 py-2 border rounded-lg bg-white" placeholder="Ej: 8888-8888" />
                                            </div>
                                            <div>
                                                <label className="block text-xs text-gray-600 mb-1">Nombre Sinpe</label>
                                                <input type="text" name="sinpeNombre" value={form.sinpeNombre} onChange={handleChange} className="w-full px-3 py-2 border rounded-lg bg-white" placeholder="Nombre completo" />
                                            </div>
                                        </div>
                                    </div>
                                    <div className="bg-blue-50 p-3 rounded-lg border border-blue-100">
                                        <h5 className="text-xs font-bold text-blue-700 uppercase mb-2">Transferencia</h5>
                                        <div className="space-y-2">
                                            <div>
                                                <label className="block text-xs text-gray-600 mb-1">Banco</label>
                                                <select name="cuentaBanco" value={form.cuentaBanco} onChange={handleChange} className="w-full px-3 py-2 border rounded-lg bg-white">
                                                    <option value="">-- Seleccionar Banco --</option>
                                                    {BANCOS_CR.map(b => <option key={b} value={b}>{b}</option>)}
                                                </select>
                                            </div>
                                            <div>
                                                <label className="block text-xs text-gray-600 mb-1">Nombre de la Cuenta</label>
                                                <input type="text" name="cuentaNombre" value={form.cuentaNombre} onChange={handleChange} className="w-full px-3 py-2 border rounded-lg bg-white" placeholder="Titular de la cuenta" />
                                            </div>
                                            <div>
                                                <label className="block text-xs text-gray-600 mb-1">Número de Cuenta / IBAN</label>
                                                <input type="text" name="cuentaNumero" value={form.cuentaNumero} onChange={handleChange} className="w-full px-3 py-2 border rounded-lg bg-white" placeholder="CR..." />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-2">Servicios Incluidos</label>
                                <div className="flex flex-wrap gap-2 p-4 border border-gray-200 rounded-xl bg-gray-50 max-h-40 overflow-y-auto">
                                    {SERVICIOS.map(servicio => {
                                        const isSelected = form.servicios.includes(servicio);
                                        return (
                                            <button key={servicio} type="button" onClick={() => toggleService(servicio)} className={`px-3 py-1 rounded-full text-xs font-medium transition-all border ${isSelected ? 'bg-blue-600 text-white border-blue-600 shadow-md transform scale-105' : 'bg-white text-gray-600 border-gray-300 hover:bg-gray-100'}`}>
                                                {isSelected && <span className="mr-1">✓</span>}
                                                {servicio}
                                            </button>
                                        );
                                    })}
                                </div>
                            </div>
                            <div className="flex justify-end gap-3 pt-4 border-t border-gray-100">
                                <button type="button" onClick={onCancel} className="px-5 py-2 text-gray-600 font-medium hover:bg-gray-100 rounded-lg transition">Cancelar</button>
                                <button type="submit" className={`px-6 py-2 text-white font-bold rounded-lg shadow-lg hover:shadow-xl transition transform hover:-translate-y-0.5 ${isEditing ? 'bg-orange-500 hover:bg-orange-600' : 'bg-blue-600 hover:bg-blue-700'}`}>
                                    {isEditing ? 'Guardar Cambios' : 'Guardar Actividad'}
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            );
        };

        const App = () => {
            const [activities, setActivities] = useState([]);
            const [showModal, setShowModal] = useState(false);
            const [showSummary, setShowSummary] = useState(false);
            const [editingActivity, setEditingActivity] = useState(null); 
            const [loading, setLoading] = useState(true);
            const [viewMode, setViewMode] = useState('grid'); 

            useEffect(() => {
                loadData();
            }, []);

            const loadData = async () => {
                try {
                    const data = await getActivitiesFromDB();
                    setActivities(data);
                } catch (e) {
                    console.error(e);
                } finally {
                    setLoading(false);
                }
            };

            const handleEdit = (activity) => {
                setEditingActivity(activity);
                setShowModal(true);
            };

            const handleCloseModal = () => {
                setShowModal(false);
                setEditingActivity(null);
            };

            const handleSave = async (activityData) => {
                try {
                    if (activityData.id) {
                        await updateActivityInDB(activityData);
                    } else {
                        await addActivityToDB(activityData);
                    }
                    await loadData();
                    handleCloseModal();
                } catch (e) {
                    alert("Error guardando: " + e);
                }
            };
            
            const handleDelete = async (id) => {
                if(confirm("¿Estás seguro de eliminar esta actividad?")) {
                    try {
                        await deleteActivityFromDB(id);
                        await loadData();
                    } catch (e) {
                        alert("Error eliminando");
                    }
                }
            }

            const activitiesByMonth = useMemo(() => {
                const sorted = [...activities].sort((a, b) => {
                    const dateA = new Date(a.cantidadDias > 1 ? a.fechaInicio : a.fechaEvento);
                    const dateB = new Date(b.cantidadDias > 1 ? b.fechaInicio : b.fechaEvento);
                    return dateA - dateB;
                });

                const grouped = {};
                sorted.forEach(act => {
                    const dateStr = act.cantidadDias > 1 ? act.fechaInicio : act.fechaEvento;
                    if(!dateStr) return;
                    const [y, m, d] = dateStr.split('-');
                    const date = new Date(y, m - 1, d);
                    
                    const monthKey = date.toLocaleDateString('es-CR', { month: 'long', year: 'numeric' }).toUpperCase();
                    if (!grouped[monthKey]) grouped[monthKey] = [];
                    grouped[monthKey].push(act);
                });
                return grouped;
            }, [activities]);


            const handleExportJSON = () => {
                const dataStr = JSON.stringify(activities, null, 2);
                const blob = new Blob([dataStr], { type: "application/json" });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `backup_actividades_${new Date().toISOString().split('T')[0]}.json`;
                a.click();
            };

            const handleImportJSON = (event) => {
                const file = event.target.files[0];
                if (!file) return;
                const reader = new FileReader();
                reader.onload = async (e) => {
                    try {
                        const importedData = JSON.parse(e.target.result);
                        if (Array.isArray(importedData)) {
                            let count = 0;
                            for (const item of importedData) {
                                await updateActivityInDB(item); 
                                count++;
                            }
                            await loadData();
                            alert(`Se importaron ${count} actividades correctamente.`);
                        } else {
                             alert("El archivo JSON no tiene el formato correcto.");
                        }
                    } catch (err) {
                        console.error(err);
                        alert("Error al leer o importar el archivo JSON.");
                    }
                };
                reader.readAsText(file);
                event.target.value = null;
            };

            return (
                <div className="min-h-screen pb-20">
                    <header className="bg-white shadow-sm sticky top-0 z-30">
                        <div className="max-w-6xl mx-auto px-4 pt-4 pb-2">
                            <div className="flex flex-col sm:flex-row justify-between items-center gap-4 mb-4">
                                <div className="flex items-center gap-3 w-full sm:w-auto">
                                    <div className="bg-blue-600 text-white p-2 rounded-lg">
                                        <Icon name="mountain-snow" size={24} />
                                    </div>
                                    <h1 className="text-xl md:text-2xl font-extrabold text-gray-800 tracking-tight">
                                        Calendario de <span className="text-blue-600">La Tribu de Los Libres</span>
                                    </h1>
                                </div>
                                <div className="flex gap-2 w-full sm:w-auto">
                                    <button 
                                        onClick={() => setShowSummary(true)}
                                        className="flex-1 sm:flex-none bg-indigo-50 hover:bg-indigo-100 text-indigo-700 px-4 py-2 rounded-lg font-bold shadow-sm transition flex items-center justify-center gap-2 text-sm md:text-base border border-indigo-200"
                                    >
                                        <Icon name="list-checks" size={18} />
                                        <span className="hidden md:inline">Resumen / Exportar</span>
                                        <span className="md:hidden">Resumen</span>
                                    </button>
                                    <button 
                                        onClick={() => setShowModal(true)}
                                        className="flex-1 sm:flex-none bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-bold shadow-md transition flex items-center justify-center gap-2 text-sm md:text-base"
                                    >
                                        <Icon name="plus" size={18} />
                                        <span className="hidden md:inline">Agregar Actividad</span>
                                        <span className="md:hidden">Agregar</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main className="max-w-6xl mx-auto px-4 py-8">
                        
                        <div className="mb-8 flex flex-col md:flex-row gap-4 items-center justify-between text-gray-500 text-sm">
                            <div className="flex gap-4 items-center">
                                <p>Mostrando <strong>{activities.length}</strong> actividades.</p>
                                <div className="flex gap-2">
                                    <span className="px-2 py-1 bg-teal-50 text-teal-700 rounded border border-teal-100 flex items-center gap-1 text-xs">
                                        <div className="w-2 h-2 rounded-full bg-teal-500"></div> 1 Día
                                    </span>
                                    <span className="px-2 py-1 bg-purple-50 text-purple-700 rounded border border-purple-100 flex items-center gap-1 text-xs">
                                        <div className="w-2 h-2 rounded-full bg-purple-500"></div> +1 Día
                                    </span>
                                </div>
                            </div>
                            
                            <div className="flex bg-gray-100 p-1 rounded-lg">
                                <button 
                                    onClick={() => setViewMode('grid')}
                                    className={`px-3 py-1.5 rounded-md flex items-center gap-2 transition-all ${viewMode === 'grid' ? 'bg-white text-blue-600 shadow-sm font-bold' : 'text-gray-500 hover:text-gray-700'}`}
                                >
                                    <Icon name="layout-grid" size={16} /> <span className="hidden sm:inline">Cuadrícula</span>
                                </button>
                                <button 
                                    onClick={() => setViewMode('list')}
                                    className={`px-3 py-1.5 rounded-md flex items-center gap-2 transition-all ${viewMode === 'list' ? 'bg-white text-blue-600 shadow-sm font-bold' : 'text-gray-500 hover:text-gray-700'}`}
                                >
                                    <Icon name="list" size={16} /> <span className="hidden sm:inline">Lista</span>
                                </button>
                            </div>
                        </div>

                        {loading ? (
                            <div className="flex justify-center py-20">
                                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
                            </div>
                        ) : (
                            <>
                                {activities.length === 0 ? (
                                    <div className="text-center py-20 bg-white rounded-2xl border-2 border-dashed border-gray-200">
                                        <div className="text-gray-300 mb-4 flex justify-center">
                                            <Icon name="clipboard-list" size={64} />
                                        </div>
                                        <h3 className="text-lg font-medium text-gray-600">No hay actividades registradas</h3>
                                        <p className="text-gray-400 mb-6">Empieza agregando tu primera aventura.</p>
                                        <button onClick={() => setShowModal(true)} className="text-blue-600 font-bold hover:underline">
                                            Crear ahora
                                        </button>
                                    </div>
                                ) : (
                                    Object.keys(activitiesByMonth).map(month => (
                                        <div key={month} className="mb-10">
                                            <div className="flex items-center gap-4 mb-6">
                                                <h2 className="text-xl md:text-2xl font-bold text-gray-700 uppercase tracking-wider whitespace-nowrap">
                                                    {month}
                                                </h2>
                                                <hr className="flex-grow border-t-2 border-gray-200" />
                                            </div>

                                            <div className={viewMode === 'grid' ? "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" : "space-y-3"}>
                                                {activitiesByMonth[month].map(act => (
                                                    viewMode === 'grid' 
                                                    ? <Card key={act.id} activity={act} onDelete={handleDelete} onEdit={handleEdit} />
                                                    : <ListItem key={act.id} activity={act} onDelete={handleDelete} onEdit={handleEdit} />
                                                ))}
                                            </div>
                                        </div>
                                    ))
                                )}
                            </>
                        )}
                    </main>

                    {showModal && (
                        <Formulario 
                            onSave={handleSave} 
                            onCancel={handleCloseModal} 
                            initialData={editingActivity}
                        />
                    )}
                    {showSummary && (
                        <ResumenModal 
                            activities={activities} 
                            onClose={() => setShowSummary(false)} 
                            onExportJSON={handleExportJSON}
                            onImport={handleImportJSON}
                        />
                    )}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>