<div class="min-vh-100 d-flex flex-column pb-safe">
    
    <!-- Decoración Superior (Idéntica al login y registro) -->
    <div class="position-relative w-100 flex-shrink-0" style="height: 25vh; background: linear-gradient(135deg, #0d6efd, #0dcaf0); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
        <a href="#perfil" class="position-absolute text-white" style="top: 20px; left: 20px; font-size: 1.5rem; z-index: 20;">
            <!-- Ya no usamos la flecha aquí porque tenemos el botón flotante global -->
        </a>
        <div class="position-absolute top-50 start-50 translate-middle text-center text-white w-100">
            <!-- Icono de seguridad -->
            <i class="bi bi-shield-key-fill" style="font-size: 4rem; filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.2));"></i>
            <h2 class="fw-bold mt-2">Seguridad</h2>
        </div>
    </div>

    <!-- Contenedor del Formulario (Tarjeta Blur Idéntica) -->
    <div class="flex-grow-1 d-flex flex-column px-4" style="margin-top: -30px; z-index: 10;">
        
        <div class="card border-0 shadow-sm rounded-4 flex-grow-1 p-4 mb-4" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px);">
            
            <p class="text-muted text-center mb-4">Ingresa tu contraseña actual y la nueva contraseña para actualizar tu seguridad.</p>

            <form id="form-cambiar-pass" class="d-flex flex-column gap-3">

                <!-- Contraseña Actual -->
                <div class="form-floating position-relative">
                    <input type="password" class="form-control rounded-4 bg-light border-0 px-4" id="passActual" placeholder="Contraseña Actual" required>
                    <label for="passActual" class="text-muted"><i class="bi bi-lock-fill me-2"></i>Contraseña Actual</label>
                    <!-- Eliminamos el onclick y usamos una clase para el listener -->
                    <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-1 border-0 bg-transparent text-secondary btn-toggle-pass" data-target="passActual" data-icon="ojoActual">
                        <i class="bi bi-eye-fill fs-5" id="ojoActual"></i>
                    </button>
                </div>

                <!-- Nueva Contraseña -->
                <div class="form-floating position-relative">
                    <input type="password" class="form-control rounded-4 bg-light border-0 px-4" id="passNueva" placeholder="Nueva Contraseña" required>
                    <label for="passNueva" class="text-muted"><i class="bi bi-shield-plus me-2"></i>Nueva Contraseña</label>
                    <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-1 border-0 bg-transparent text-secondary btn-toggle-pass" data-target="passNueva" data-icon="ojoNueva">
                        <i class="bi bi-eye-fill fs-5" id="ojoNueva"></i>
                    </button>
                </div>

                <!-- Confirmar Contraseña -->
                <div class="form-floating position-relative mb-2">
                    <input type="password" class="form-control rounded-4 bg-light border-0 px-4" id="passConfirmar" placeholder="Confirmar Contraseña" required>
                    <label for="passConfirmar" class="text-muted"><i class="bi bi-check-circle me-2"></i>Confirmar Contraseña</label>
                    <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-1 border-0 bg-transparent text-secondary btn-toggle-pass" data-target="passConfirmar" data-icon="ojoConfirmar">
                        <i class="bi bi-eye-fill fs-5" id="ojoConfirmar"></i>
                    </button>
                </div>

                <!-- Alertas de Error (Ocultas por defecto) -->
                <div id="alertaPass" class="alert alert-danger d-none small py-2 rounded-3" role="alert"></div>
                <div id="exitoPass" class="alert alert-success d-none small py-2 rounded-3" role="alert"></div>

                <!-- Botón de Envío -->
                <button type="submit" class="btn btn-primary w-100 rounded-pill py-3 fw-bold shadow-sm d-flex justify-content-center align-items-center mt-2" id="btnActualizarPass">
                    <span id="btnPassText">Guardar Cambios</span>
                    <div class="spinner-border spinner-border-sm text-white ms-2 d-none" role="status" id="btnPassSpinner">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                </button>

            </form>

        </div>
    </div>
</div>

<script>
    // Función auto-ejecutable para encapsular la lógica y evitar conflictos
    (function inicializarCambiarPass() {
        
        // --- 1. LÓGICA DE MOSTRAR/OCULTAR CONTRASEÑA ---
        // En lugar de onclick en el HTML, asignamos los eventos dinámicamente
        const toggleButtons = document.querySelectorAll('.btn-toggle-pass');
        
        toggleButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const iconId = this.getAttribute('data-icon');
                
                const input = document.getElementById(targetId);
                const icon = document.getElementById(iconId);
                
                if (input && icon) {
                    if (input.type === 'password') {
                        input.type = 'text';
                        icon.classList.remove('bi-eye-fill');
                        icon.classList.add('bi-eye-slash-fill');
                        this.classList.replace('text-secondary', 'text-primary');
                    } else {
                        input.type = 'password';
                        icon.classList.remove('bi-eye-slash-fill');
                        icon.classList.add('bi-eye-fill');
                        this.classList.replace('text-primary', 'text-secondary');
                    }
                }
            });
        });

        // --- 2. LÓGICA DEL FORMULARIO ---
        const formCambiarPass = document.getElementById('form-cambiar-pass');
        
        if (formCambiarPass) {
            formCambiarPass.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const alertaError = document.getElementById('alertaPass');
                const alertaExito = document.getElementById('exitoPass');
                const btn = document.getElementById('btnActualizarPass');
                const btnText = document.getElementById('btnPassText');
                const btnSpinner = document.getElementById('btnPassSpinner');

                // Limpiar alertas previas
                alertaError.classList.add('d-none');
                alertaExito.classList.add('d-none');

                const actual = document.getElementById('passActual').value;
                const nueva = document.getElementById('passNueva').value;
                const confirmar = document.getElementById('passConfirmar').value;

                // Validación básica
                if (nueva !== confirmar) {
                    alertaError.textContent = "Las contraseñas nuevas no coinciden.";
                    alertaError.classList.remove('d-none');
                    return;
                }

                if (nueva.length < 6) {
                    alertaError.textContent = "La nueva contraseña debe tener al menos 6 caracteres.";
                    alertaError.classList.remove('d-none');
                    return;
                }

                // Estado de carga
                btn.disabled = true;
                btnText.textContent = 'Guardando...';
                btnSpinner.classList.remove('d-none');

                try {
                    // Simulación de carga (reemplazar con fetch real)
                    await new Promise(resolve => setTimeout(resolve, 1500));
                    
                    const result = { status: 'ok', mensaje: 'Contraseña actualizada.' };

                    if (result.status === 'ok') {
                        alertaExito.textContent = '¡Contraseña actualizada correctamente!';
                        alertaExito.classList.remove('d-none');
                        formCambiarPass.reset();

                        // Redirigir usando SPA
                        setTimeout(() => {
                            window.location.hash = 'perfil'; 
                            if(typeof cargarVista === 'function') cargarVista();
                        }, 2000);
                    } else {
                        throw new Error(result.mensaje || 'Error desconocido.');
                    }

                } catch (error) {
                    alertaError.textContent = "Error: " + error.message;
                    alertaError.classList.remove('d-none');
                } finally {
                    btn.disabled = false;
                    btnText.textContent = 'Guardar Cambios';
                    btnSpinner.classList.add('d-none');
                }
            });
        }
    })();
</script>