<!-- HOME -->
<!-- Vista: home.html -->
<div class="h-100 d-flex flex-column bg-light pb-safe">
    
    <!-- Encabezado Principal -->
    <div class="position-relative w-100 flex-shrink-0 p-4" style="background: linear-gradient(135deg, #0d6efd, #0dcaf0); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
        <h2 class="fw-bold text-white mb-0 mt-2" id="home-greeting">Hola, Tribu</h2>
        <p class="text-white-50 mb-0">Tus accesos directos</p>
    </div>

    <!-- Cuadrícula de Accesos Directos -->
    <div class="flex-grow-1 p-4 overflow-auto">
        <div class="row g-3" id="grid-accesos">
            <!-- Los accesos directos se generarán aquí mediante JS -->
        </div>
    </div>

    <!-- Botón Flotante para Agregar Nuevo Acceso -->
    <button class="btn btn-primary rounded-circle position-fixed shadow" 
            style="bottom: 80px; right: 20px; z-index: 1000; width: 60px; height: 60px;"
            data-bs-toggle="modal" data-bs-target="#modalNuevoAcceso">
        <i class="bi bi-plus text-white" style="font-size: 2rem; line-height: 1;"></i>
    </button>

    <!-- Modal para Agregar Acceso Directo -->
    <div class="modal fade" id="modalNuevoAcceso" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow rounded-4">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold">Nuevo Acceso Directo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-nuevo-acceso">
                        <div class="mb-3">
                            <label class="form-label text-secondary small">Nombre de la Vista</label>
                            <input type="text" class="form-control rounded-3" id="acc-nombre" placeholder="Ej. Inventario" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-secondary small">Nombre del Archivo HTML (con o sin .html)</label>
                            <input type="text" class="form-control rounded-3" id="acc-ruta" placeholder="Ej. inventario o inventario.html" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-secondary small">Icono (Bootstrap Icons)</label>
                            <select class="form-select rounded-3" id="acc-icono">
                                <option value="bi-star-fill">Estrella</option>
                                <option value="bi-box-seam">Caja / Inventario</option>
                                <option value="bi-people-fill">Usuarios</option>
                                <option value="bi-file-earmark-text">Documento</option>
                                <option value="bi-gear-fill">Configuración</option>
                                <option value="bi-link">Enlace Web</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 rounded-3 py-2 fw-bold">Agregar Acceso</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    (function initHome() {
        // 1. Mostrar nombre del usuario si existe
        try {
            const user = JSON.parse(localStorage.getItem('usuarioActual'));
            if (user && user.nombre) {
                document.getElementById('home-greeting').textContent = 'Hola, ' + user.nombre.split(' ')[0];
            }
        } catch(e) {}

        // 2. Definir Accesos Directos por Defecto (Tus vistas actuales)
        const accesosPorDefecto = [
            { nombre: 'Calendario', ruta: 'calendarioTribu', icono: 'bi-calendar-event', color: '#ff6b6b' },
            { nombre: 'Rutas / Gráficas', ruta: 'rutas', icono: 'bi-map-fill', color: '#20c997' },
            { nombre: 'Pagos JyK', ruta: 'tablapagosV1 (2)', icono: 'bi-cash-coin', color: '#ffc107' },
            { nombre: 'Apartados', ruta: 'apartados', icono: 'bi-shop', color: '#fd7e14' },
            { nombre: 'Usuarios', ruta: 'usuarios', icono: 'bi-people-fill', color: '#6f42c1' }
        ];

        // 3. Cargar accesos personalizados del LocalStorage
        let accesosPersonalizados = [];
        try {
            const guardados = localStorage.getItem('accesosPersonalizados');
            if (guardados) accesosPersonalizados = JSON.parse(guardados);
        } catch(e) {}

        const todosLosAccesos = [...accesosPorDefecto, ...accesosPersonalizados];
        const grid = document.getElementById('grid-accesos');

        // 4. Renderizar Cuadrícula
        function renderizarAccesos() {
            grid.innerHTML = '';
            todosLosAccesos.forEach((acc, index) => {
                // Limpiamos el .html si el usuario lo puso por error
                const hashLimpio = acc.ruta.replace('.html', '');
                
                // Color aleatorio si es personalizado
                const bgColor = acc.color || '#0d6efd';

                const cardHtml = `
                    <div class="col-6 col-md-4">
                        <a href="#${hashLimpio}" class="text-decoration-none">
                            <div class="card border-0 shadow-sm h-100 rounded-4 text-center p-3" style="transition: transform 0.2s;">
                                <div class="d-flex justify-content-center align-items-center mx-auto rounded-circle mb-2" 
                                     style="width: 60px; height: 60px; background-color: ${bgColor}20; color: ${bgColor};">
                                    <i class="bi ${acc.icono}" style="font-size: 1.8rem;"></i>
                                </div>
                                <h6 class="text-dark fw-bold mb-0" style="font-size: 0.9rem;">${acc.nombre}</h6>
                            </div>
                        </a>
                    </div>
                `;
                grid.innerHTML += cardHtml;
            });
        }

        renderizarAccesos();

        // 5. Lógica para Agregar Nuevo Acceso
        const formNuevo = document.getElementById('form-nuevo-acceso');
        if (formNuevo) {
            formNuevo.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const nuevo = {
                    nombre: document.getElementById('acc-nombre').value,
                    ruta: document.getElementById('acc-ruta').value,
                    icono: document.getElementById('acc-icono').value,
                    color: '#0d6efd' // Color por defecto para los nuevos
                };

                accesosPersonalizados.push(nuevo);
                localStorage.setItem('accesosPersonalizados', JSON.stringify(accesosPersonalizados));
                
                todosLosAccesos.push(nuevo);
                renderizarAccesos();

                // Cerrar modal
                const modalEl = document.getElementById('modalNuevoAcceso');
                const modalIns = bootstrap.Modal.getInstance(modalEl) || new bootstrap.Modal(modalEl);
                modalIns.hide();
                formNuevo.reset();
            });
        }
    })();
</script>