<!-- Vista: login.html -->
<div class="h-100 d-flex flex-column bg-light pb-safe">

    <!-- Decoración Superior (Opcional, le da un toque moderno) -->
    <div class="position-relative w-100" style="height: 25vh; background: linear-gradient(135deg, #0d6efd, #0dcaf0); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
        <div class="position-absolute top-50 start-50 translate-middle text-center text-white w-100">
            <!-- Icono principal de la app -->
            <i class="bi bi-shield-lock-fill" style="font-size: 4rem; filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.2));"></i>
            <h2 class="fw-bold mt-2">La Tribu</h2>
        </div>
    </div>

    <!-- Contenedor del Formulario -->
    <div class="flex-grow-1 d-flex flex-column px-4" style="margin-top: -30px; z-index: 10;">
        
        <div class="card border-0 shadow-sm rounded-4 flex-grow-1 p-4 mb-4" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px);">
            
            <h4 class="fw-bold text-center text-dark mb-4">Bienvenido</h4>

            <form id="form-login" onsubmit="procesarLogin(event)">
                
                <!-- Input Email -->
                <div class="form-floating mb-3">
                    <input type="email" class="form-control rounded-3 border-0 bg-light" id="loginEmail" placeholder="name@example.com" required>
                    <label for="loginEmail" class="text-muted"><i class="bi bi-envelope me-2"></i>Correo Electrónico</label>
                </div>

                <!-- Input Password con Ojo Revelador -->
                <div class="form-floating mb-3 position-relative">
                    <input type="password" class="form-control rounded-3 border-0 bg-light" id="loginPassword" placeholder="Contraseña" required>
                    <label for="loginPassword" class="text-muted"><i class="bi bi-lock me-2"></i>Contraseña</label>
                    
                    <!-- Botón del Ojo -->
                    <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-1 border-0 bg-transparent text-secondary" id="btnTogglePassword" onclick="togglePasswordVisibility()" aria-label="Mostrar contraseña">
                        <i class="bi bi-eye-fill fs-5" id="iconoOjo"></i>
                    </button>
                </div>

                <!-- Opciones Extra: Recordarme y Olvidé Contraseña -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="checkRecordarme">
                        <label class="form-check-label text-muted small" for="checkRecordarme">Recordarme</label>
                    </div>
                    <a href="#recuperar" class="text-decoration-none small text-primary fw-medium">¿Olvidaste tu contraseña?</a>
                </div>

                <!-- Botón de Envío -->
                <button type="submit" class="btn btn-primary w-100 rounded-pill py-3 fw-bold shadow-sm d-flex justify-content-center align-items-center" id="btnLogin">
                    <span id="btnText">Ingresar</span>
                    <div class="spinner-border spinner-border-sm text-white ms-2 d-none" role="status" id="btnSpinner">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                </button>
                
                <!-- Botón de Biometría (Oculto por defecto, se mostrará si hay credenciales guardadas según tu README) -->
                <button type="button" class="btn btn-outline-secondary w-100 rounded-pill py-3 fw-bold mt-3 d-none" id="btnBiometria" onclick="iniciarBiometria()">
                    <i class="bi bi-fingerprint fs-4 me-2"></i> Ingreso Rápido
                </button>

            </form>

            <div class="text-center mt-auto pt-4">
                <span class="text-muted small">¿No tienes cuenta? </span>
                <a href="#registro" class="text-decoration-none fw-bold text-primary">Regístrate aquí</a>
            </div>

        </div>
    </div>
</div>

<script>
    // ==========================================================
    // Lógica Específica de la Vista Login
    // ==========================================================

    document.getElementById('loginEmail').value = '';
    document.getElementById('loginPassword').value = '';
    document.getElementById('loginPassword').type = 'password';
    document.getElementById('iconoOjo').className = 'bi bi-eye-fill fs-5';

    function togglePasswordVisibility() {
        const inputPass = document.getElementById('loginPassword');
        const iconoOjo = document.getElementById('iconoOjo');
        
        if (inputPass.type === 'password') {
            inputPass.type = 'text';
            iconoOjo.className = 'bi bi-eye-slash-fill fs-5 text-primary';
        } else {
            inputPass.type = 'password';
            iconoOjo.className = 'bi bi-eye-fill fs-5 text-secondary';
        }
    }

    async function procesarLogin(event) {
        event.preventDefault();

        const email = document.getElementById('loginEmail').value.trim();
        const password = document.getElementById('loginPassword').value;
        const recordarme = document.getElementById('checkRecordarme').checked;
        
        const btn = document.getElementById('btnLogin');
        const btnText = document.getElementById('btnText');
        const btnSpinner = document.getElementById('btnSpinner');

        btn.disabled = true;
        btnText.textContent = 'Verificando...';
        btnSpinner.classList.remove('d-none');

        try {
            // NUEVO: Petición REAL al backend usando la variable API_URL
            const url_api = `${API_URL}/login`;
            const respuesta = await fetch(url_api, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email, password: password })
            });
            
            const resultado = await respuesta.json();
            
            if (!respuesta.ok || resultado.error) {
                throw new Error(resultado.error || "Error al conectar con el servidor.");
            }

            // MAGIA: Guardar el usuario REAL que viene de la base de datos en localStorage
            // Esto asegurará que tu perfil.html cargue correctamente los datos de quien inicie sesión
            localStorage.setItem('usuarioActual', JSON.stringify(resultado.usuario));
            
            console.log("Login exitoso. Recordar:", recordarme);
            
            // ==========================================================
            // Cambiamos el estado global de la app
            // ==========================================================
            if (typeof window.setLoginState === 'function') {
                window.setLoginState(true);
            }
            
            // Redireccionar al Home
            window.location.hash = 'home';
            
        } catch (error) {
            alert("Error al iniciar sesión: " + error.message);
        } finally {
            // Restauramos el botón a su estado original
            btn.disabled = false;
            btnText.textContent = 'Ingresar';
            btnSpinner.classList.add('d-none');
        }
    }

    function iniciarBiometria() {
        console.log("Iniciando escáner biométrico...");
        alert("Escáner biométrico simulado");
    }
</script>