<!-- Vista: editar_perfil.html -->
<div class="min-vh-100 d-flex flex-column pb-safe bg-light">
    
    <!-- Decoración Superior -->
    <div class="position-relative w-100 flex-shrink-0" style="height: 25vh; background: linear-gradient(135deg, #0d6efd, #0dcaf0); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
        <a href="#perfil" class="position-absolute text-white" style="top: 20px; left: 20px; font-size: 1.5rem; z-index: 20;">
            <i class="bi bi-arrow-left"></i>
        </a>
        <div class="position-absolute top-50 start-50 translate-middle text-center text-white w-100">
            <i class="bi bi-person-lines-fill" style="font-size: 4rem; filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.2));"></i>
            <h2 class="fw-bold mt-2">Editar Perfil</h2>
        </div>
    </div>

    <!-- Contenedor del Formulario -->
    <div class="flex-grow-1 d-flex flex-column px-4" style="margin-top: -30px; z-index: 10;">
        <div class="card border-0 shadow-sm rounded-4 flex-grow-1 p-4 mb-4" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px);">
            
            <form id="form-editar-perfil">
                
                <!-- 1. AVATAR EDITOR (Idéntico a Registro) -->
                <div class="mb-4 text-center">
                    <label class="text-muted small mb-3 fw-medium">Foto de Perfil</label>
                    
                    <div class="position-relative mx-auto rounded-circle shadow-sm bg-light d-flex align-items-center justify-content-center" 
                         style="width: 120px; height: 120px; border: 4px solid #ffffff; overflow: hidden; cursor: pointer;"
                         onclick="document.getElementById('editAvatarInput').click()"
                         id="editAvatarContainer">
                        
                        <i id="editAvatarPlaceholder" class="bi bi-person-bounding-box text-secondary d-none" style="font-size: 3rem;"></i>
                        
                        <img id="editAvatarPreview" src="" alt="Avatar"
                             style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.1s ease-out; transform-origin: center;">
                        
                        <div class="position-absolute w-100" style="bottom: 0; background: rgba(0,0,0,0.5); padding: 4px 0;">
                            <i class="bi bi-camera-fill text-white small"></i>
                        </div>
                    </div>
                    
                    <input type="file" id="editAvatarInput" accept="image/*" class="d-none">
                    
                    <!-- Controles de Edición de Imagen -->
                    <div id="editAvatarControls" class="mt-3 mx-auto" style="max-width: 200px;">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <i class="bi bi-zoom-out text-muted small"></i>
                            <input type="range" class="form-range" id="editZoomRange" min="1" max="3" step="0.1" value="1">
                            <i class="bi bi-zoom-in text-muted small"></i>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <i class="bi bi-arrow-left text-muted small"></i>
                            <input type="range" class="form-range" id="editXRange" min="-50" max="50" step="1" value="0">
                            <i class="bi bi-arrow-right text-muted small"></i>
                        </div>
                    </div>
                </div>

                <!-- 2. DATOS PERSONALES -->
                <div class="form-floating mb-3">
                    <input type="text" class="form-control rounded-3 border-0 bg-light" id="editNombre" placeholder="Nombre" required>
                    <label for="editNombre" class="text-muted"><i class="bi bi-person me-2"></i>Nombre</label>
                </div>
                
                <div class="row g-2 mb-3">
                    <div class="col-6">
                        <div class="form-floating">
                            <input type="text" class="form-control rounded-3 border-0 bg-light" id="editApellido1" placeholder="Primer Apellido" required>
                            <label for="editApellido1" class="text-muted small">1er Apellido</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating">
                            <input type="text" class="form-control rounded-3 border-0 bg-light" id="editApellido2" placeholder="Segundo Apellido" required>
                            <label for="editApellido2" class="text-muted small">2do Apellido</label>
                        </div>
                    </div>
                </div>

                <div class="form-floating mb-3 position-relative">
                    <input type="tel" class="form-control rounded-3 border-0 bg-light" id="editTelefono" placeholder="Teléfono" maxlength="8" required>
                    <label for="editTelefono" class="text-muted"><i class="bi bi-telephone me-2"></i>Teléfono</label>
                    <div id="editTelError" class="text-danger small mt-1 ms-2 d-none">Debe tener exactamente 8 números.</div>
                </div>

                <div class="form-floating mb-3">
                    <!-- Email readonly porque es la llave primaria en tu app.py -->
                    <input type="email" class="form-control rounded-3 border-0 bg-light" id="editEmail" placeholder="name@example.com" required readonly>
                    <label for="editEmail" class="text-muted"><i class="bi bi-envelope me-2"></i>Correo (No editable)</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control rounded-3 border-0 bg-light text-primary fw-bold font-monospace" id="editPin" placeholder="PIN" required>
                    <label for="editPin" class="text-muted"><i class="bi bi-upc-scan me-2"></i>PIN de Seguridad</label>
                </div>

                <!-- 3. FECHA DE NACIMIENTO -->
                <div class="mb-3 p-3 bg-light rounded-3">
                    <label class="text-muted small mb-2 d-block"><i class="bi bi-calendar-date me-2"></i>Fecha de Nacimiento</label>
                    <div class="row g-2">
                        <div class="col-4">
                            <select id="editDobDia" class="form-select border-0 text-center shadow-sm"></select>
                        </div>
                        <div class="col-4">
                            <select id="editDobMes" class="form-select border-0 px-1 shadow-sm"></select>
                        </div>
                        <div class="col-4">
                            <select id="editDobAnio" class="form-select border-0 text-center shadow-sm"></select>
                        </div>
                    </div>
                    <div class="text-end mt-2">
                        <span class="small text-muted">Edad: <span id="editEdadText" class="fw-bold text-primary">--</span> años</span>
                    </div>
                </div>

                <!-- 4. CONTACTO DE EMERGENCIA -->
                <h6 class="fw-bold text-dark mt-4 mb-3 border-bottom pb-2">Contacto de Emergencia</h6>
                
                <div class="form-floating mb-3">
                    <input type="text" class="form-control rounded-3 border-0 bg-light" id="editEmgNombre" placeholder="Nombre Contacto">
                    <label for="editEmgNombre" class="text-muted"><i class="bi bi-person-hearts me-2"></i>Nombre del Contacto</label>
                </div>

                <div class="form-floating mb-4 position-relative">
                    <input type="tel" class="form-control rounded-3 border-0 bg-light" id="editEmgTelefono" placeholder="Teléfono" maxlength="8">
                    <label for="editEmgTelefono" class="text-muted"><i class="bi bi-telephone-plus me-2"></i>Teléfono Emergencia</label>
                </div>

                <!-- Botón de Envío -->
                <button type="submit" class="btn btn-primary w-100 rounded-pill py-3 fw-bold shadow-sm d-flex justify-content-center align-items-center" id="btnEditar">
                    <span id="btnEditarText">Guardar Cambios</span>
                    <div class="spinner-border spinner-border-sm text-white ms-2 d-none" role="status" id="btnEditarSpinner"></div>
                </button>

            </form>
        </div>
    </div>
</div>

<script>
    (function inicializarEdicion() {
        const form = document.getElementById('form-editar-perfil');
        if (!form) return;

        // --- 1. LÓGICA DE CARGA DE DATOS ACTUALES ---
        let usuario = {};
        const datosGuardados = localStorage.getItem('usuarioActual') || localStorage.getItem('usuarioRegistrado');
        
        if (datosGuardados) {
            usuario = JSON.parse(datosGuardados);
            
            // Separar el nombre en 3 partes si está guardado junto
            let partesNombre = (usuario.nombre || '').split(' ');
            document.getElementById('editNombre').value = partesNombre[0] || '';
            document.getElementById('editApellido1').value = partesNombre[1] || '';
            document.getElementById('editApellido2').value = partesNombre.slice(2).join(' ') || '';

            document.getElementById('editTelefono').value = usuario.telefono || '';
            document.getElementById('editEmail').value = usuario.email || '';
            document.getElementById('editPin').value = usuario.pin || '';
            document.getElementById('editEmgNombre').value = usuario.emgNombre && usuario.emgNombre !== 'No registrado' ? usuario.emgNombre : '';
            document.getElementById('editEmgTelefono').value = usuario.emgTelefono && usuario.emgTelefono !== 'No registrado' ? usuario.emgTelefono : '';

            // Cargar Avatar
            const avatarPreview = document.getElementById('editAvatarPreview');
            const avatarPlaceholder = document.getElementById('editAvatarPlaceholder');
            if (usuario.avatar && usuario.avatar.trim() !== '') {
                avatarPreview.src = usuario.avatar;
                avatarPreview.classList.remove('d-none');
                avatarPlaceholder.classList.add('d-none');
            } else {
                avatarPreview.classList.add('d-none');
                avatarPlaceholder.classList.remove('d-none');
            }
        }

        // --- 2. LÓGICA DE IMAGEN Y EDITOR ---
        const avatarInput = document.getElementById('editAvatarInput');
        const avatarPreview = document.getElementById('editAvatarPreview');
        const avatarPlaceholder = document.getElementById('editAvatarPlaceholder');
        const zoomRange = document.getElementById('editZoomRange');
        const xRange = document.getElementById('editXRange');

        if(avatarInput) {
            avatarInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (event) => {
                        avatarPreview.src = event.target.result;
                        avatarPreview.classList.remove('d-none');
                        avatarPlaceholder.classList.add('d-none');
                        
                        // Reset controles
                        zoomRange.value = 1;
                        xRange.value = 0;
                        updateAvatarTransform();
                    }
                    reader.readAsDataURL(file);
                }
            });

            function updateAvatarTransform() {
                const scale = zoomRange.value;
                const translateX = xRange.value;
                avatarPreview.style.transform = `scale(${scale}) translateX(${translateX}px)`;
            }

            zoomRange.addEventListener('input', updateAvatarTransform);
            xRange.addEventListener('input', updateAvatarTransform);
        }

        // --- 3. FORMATEADORES Y VALIDACIONES (Idéntico a Registro) ---
        function toTitleCase(str) {
            return str.toLowerCase().split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
        }

        // Validar Nombre
        document.getElementById('editNombre').addEventListener('input', (e) => {
            let val = e.target.value.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
            const parts = val.split(' ');
            if (parts.length > 2) val = parts[0] + ' ' + parts.slice(1).join('');
            e.target.value = toTitleCase(val);
        });

        // Validar Apellidos y Emergencia
        ['editApellido1', 'editApellido2', 'editEmgNombre'].forEach(id => {
            document.getElementById(id).addEventListener('input', (e) => {
                let val = e.target.value;
                if(id === 'editEmgNombre'){
                    val = val.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ\s]/g, '');
                    val = val.replace(/\s{2,}/g, ' '); 
                } else {
                    val = val.replace(/[^a-zA-ZáéíóúÁÉÍÓÚñÑ]/g, '');
                }
                e.target.value = toTitleCase(val);
            });
        });

        // Validar Teléfonos
        ['editTelefono', 'editEmgTelefono'].forEach(id => {
            const input = document.getElementById(id);
            input.addEventListener('input', (e) => {
                let val = e.target.value.replace(/\D/g, ''); 
                if (val.length > 8) val = val.substring(0, 8);
                e.target.value = val;
                
                if(id === 'editTelefono'){
                    const errorMsg = document.getElementById('editTelError');
                    if(val.length > 0 && val.length < 8) {
                        errorMsg.classList.remove('d-none');
                        input.classList.add('is-invalid');
                    } else {
                        errorMsg.classList.add('d-none');
                        input.classList.remove('is-invalid');
                    }
                }
            });
        });

        // --- 4. FECHA DE NACIMIENTO Y EDAD ---
        const selectDia = document.getElementById('editDobDia');
        const selectMes = document.getElementById('editDobMes');
        const selectAnio = document.getElementById('editDobAnio');
        const edadText = document.getElementById('editEdadText');
        
        if(selectDia && selectMes && selectAnio) {
            const meses = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
            const hoy = new Date();
            const anioMax = hoy.getFullYear() - 15;
            const anioMin = 1930;

            for (let y = anioMax; y >= anioMin; y--) {
                const option = document.createElement('option');
                option.value = y; option.textContent = y;
                selectAnio.appendChild(option);
            }

            meses.forEach((mes, index) => {
                const option = document.createElement('option');
                option.value = index; option.textContent = mes;
                selectMes.appendChild(option);
            });

            function actualizarDias() {
                const anio = parseInt(selectAnio.value);
                const mes = parseInt(selectMes.value);
                const diasEnMes = new Date(anio, mes + 1, 0).getDate();
                
                const diaPrevio = selectDia.value;
                selectDia.innerHTML = '';
                
                for (let d = 1; d <= diasEnMes; d++) {
                    const option = document.createElement('option');
                    option.value = d; option.textContent = d;
                    selectDia.appendChild(option);
                }
                if (diaPrevio && diaPrevio <= diasEnMes) selectDia.value = diaPrevio;
            }

            function calcularEdad() {
                const anio = parseInt(selectAnio.value);
                const mes = parseInt(selectMes.value);
                const dia = parseInt(selectDia.value);
                if(!anio || isNaN(mes) || !dia) return;

                const fechaNac = new Date(anio, mes, dia);
                let edad = hoy.getFullYear() - fechaNac.getFullYear();
                const m = hoy.getMonth() - fechaNac.getMonth();
                
                if (m < 0 || (m === 0 && hoy.getDate() < fechaNac.getDate())) edad--;
                edadText.textContent = edad;
            }

            selectAnio.addEventListener('change', () => { actualizarDias(); calcularEdad(); });
            selectMes.addEventListener('change', () => { actualizarDias(); calcularEdad(); });
            selectDia.addEventListener('change', calcularEdad);

            // Setear valores guardados si existen
            if(usuario.dobAnio) selectAnio.value = usuario.dobAnio;
            if(usuario.dobMes) selectMes.value = usuario.dobMes;
            actualizarDias();
            if(usuario.dobDia) selectDia.value = usuario.dobDia;
            calcularEdad();
        }

        // --- 5. LÓGICA DE GUARDAR CAMBIOS (CONECTADO A PYTHONANYWHERE) ---
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const tel = document.getElementById('editTelefono').value;
            const emTel = document.getElementById('editEmgTelefono').value;
            if (tel.length !== 8) return alert('El teléfono principal debe tener exactamente 8 números.');
            if (emTel && emTel.length !== 8) return alert('El teléfono de emergencia debe tener exactamente 8 números.');

            const btn = document.getElementById('btnEditar');
            const btnText = document.getElementById('btnEditarText');
            const spinner = document.getElementById('btnEditarSpinner');

            btn.disabled = true;
            btnText.textContent = 'Guardando en la Nube...';
            spinner.classList.remove('d-none');

            try {
                // Preparamos el paquete de datos
                const payload = {
                    email: usuario.email, // Necesitamos el correo para saber a quién actualizar
                    nombre: document.getElementById('editNombre').value.trim(),
                    apellido1: document.getElementById('editApellido1').value.trim(),
                    apellido2: document.getElementById('editApellido2').value.trim(),
                    pin: document.getElementById('editPin').value
                    // Nota: Si agregas más columnas a la DB en PythonAnywhere luego (teléfono, avatar, etc),
                    // simplemente se agregan a este payload.
                };

                // === 1. PETICIÓN REAL A PYTHON ANYWHERE ===
                if (typeof API_URL !== 'undefined') {
                    const url_api = `${API_URL}/editar_perfil`;
                    const respuesta = await fetch(url_api, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                    
                    const resultado = await respuesta.json();
                    
                    if (!respuesta.ok || resultado.error) {
                        throw new Error(resultado.error || "Error al actualizar en el servidor.");
                    }
                }

                // === 2. SI EL SERVIDOR RESPONDIÓ BIEN, ACTUALIZAMOS LOCALMENTE ===
                
                // Concatenar el nombre de nuevo para mantener el formato en local
                const nombreCompleto = payload.nombre + ' ' + payload.apellido1 + ' ' + payload.apellido2;

                usuario.nombre = nombreCompleto;
                usuario.telefono = tel;
                usuario.pin = payload.pin;
                usuario.emgNombre = document.getElementById('editEmgNombre').value || 'No registrado';
                usuario.emgTelefono = emTel || 'No registrado';
                usuario.dobDia = selectDia.value;
                usuario.dobMes = selectMes.value;
                usuario.dobAnio = selectAnio.value;

                // Guardar Avatar base64
                const src = document.getElementById('editAvatarPreview').src;
                if(src && src.startsWith('data:image')) {
                    usuario.avatar = src;
                }

                // Guardar en localStorage
                localStorage.setItem('usuarioActual', JSON.stringify(usuario));

                // Volver a perfil
                window.location.hash = 'perfil';
                
            } catch (error) {
                alert('Error al guardar: ' + error.message);
            } finally {
                btn.disabled = false;
                btnText.textContent = 'Guardar Cambios';
                spinner.classList.add('d-none');
            }
        });
    })();
</script>