<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>La Tribu</title>
    
    <!-- Archivo Central de Estilos (Aquí se cargan Bootstrap y los Iconos) -->
    <link href="css/main.css" rel="stylesheet">
  
</head>

<body class="bg-light m-0 p-0 overflow-hidden vh-100 d-flex flex-column">

    <!-- BOTÓN GLOBAL DE VOLVER ATRÁS -->
    <button id="global-back-btn" class="global-floating-btn hidden-forced" onclick="history.back()">
        <i class="bi bi-arrow-left fs-4 text-dark"></i>
    </button>

    <!-- BOTÓN GLOBAL DE ACTUALIZACIÓN OTA -->
    <!-- Ubicado a la derecha, justo al lado del botón de cerrar sesión -->
    <button id="global-update-btn" class="global-floating-btn" onclick="buscarActualizacion()" style="right: 70px; z-index: 999999;" title="Buscar Actualizaciones">
        <i class="bi bi-cloud-arrow-down-fill fs-4 text-primary"></i>
    </button>

    <!-- BOTÓN GLOBAL DE CERRAR SESIÓN -->
    <button id="global-logout-btn" class="global-floating-btn hidden-forced" onclick="cerrarSesion()">
        <i class="bi bi-box-arrow-right fs-4 text-danger"></i>
    </button>

    <!-- Botón Flotante para Agregar Nuevo Acceso (Solo visible en Home) -->
    <button id="fab-add-acceso" class="btn btn-primary rounded-circle position-fixed shadow hidden-forced" 
            style="bottom: 90px; right: 20px; z-index: 1000; width: 60px; height: 60px;"
            data-bs-toggle="modal" data-bs-target="#modalNuevoAcceso">
        <i class="bi bi-plus text-white" style="font-size: 2rem; line-height: 1;"></i>
    </button>

    <!-- Botón Flotante para el Chat -->
    <button id="btn-chat-flotante" class="btn btn-warning rounded-circle hidden-forced" onclick="window.abrirModalChat()">
        <i class="bi bi-chat-dots-fill text-dark" style="font-size: 1.8rem;"></i>
        <!-- Globo de notificación (Punto rojo) -->
        <span id="chat-badge" class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle d-none">
            <span class="visually-hidden">Nuevos mensajes</span>
        </span>
    </button>

    <!-- Contenedor Principal Dinámico (SPA) -->
    <main id="app-content" class="flex-grow-1 overflow-auto h-100 w-100 position-relative">
        <!-- El contenido de las vistas HTML se inyectará aquí -->
    </main>

    <!-- Barra de Navegación Inferior (Ahora es dinámica) -->
    <nav id="bottom-navigation" class="bottom-nav hidden-forced position-fixed bottom-0 w-100 d-flex justify-content-around align-items-center py-2">
        <!-- Se genera desde JavaScript mediante renderNavBar() -->
    </nav>

    <!-- ================================================================= -->
    <!-- MODAL DE ACCESOS DIRECTOS -->
    <!-- ================================================================= -->
    <div class="modal fade" id="modalNuevoAcceso" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow rounded-4">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold">Nuevo Acceso Directo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-nuevo-acceso">
                        <div class="mb-3">
                            <label class="form-label text-secondary small">Nombre de la Vista</label>
                            <input type="text" class="form-control rounded-3" id="acc-nombre" placeholder="Ej. Finanzas Personales" required>
                        </div>
                        
                        <!-- Carga de archivo HTML local -->
                        <div class="mb-3 p-3 bg-light rounded-3 border">
                            <label class="form-label text-primary fw-bold small mb-1"><i class="bi bi-cloud-upload"></i> Subir Archivo HTML (Opcional)</label>
                            <input type="file" class="form-control form-control-sm rounded-2" id="acc-file" accept=".html">
                            <div class="form-text" style="font-size: 0.75rem;">Si subes un archivo desde tu dispositivo, se guardará en la memoria interna de la app automáticamente.</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-secondary small">Ruta Manual (Si el archivo ya existe en www/)</label>
                            <input type="text" class="form-control rounded-3" id="acc-ruta" placeholder="Ej. inventario">
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-secondary small">Icono</label>
                            <select class="form-select rounded-3" id="acc-icono">
                                <option value="bi-star-fill">Estrella</option>
                                <option value="bi-box-seam">Caja / Inventario</option>
                                <option value="bi-file-earmark-text">Documento</option>
                                <option value="bi-camera-fill">Cámara / Fotos</option>
                                <option value="bi-heart-fill">Corazón</option>
                                <option value="bi-lightning-fill">Rayo</option>
                                <option value="bi-gear-fill">Engranaje / Ajustes</option>
                                <option value="bi-graph-up-arrow">Gráfica / Finanzas</option>
                            </select>
                        </div>

                        <div class="form-check form-switch mb-4">
                            <input class="form-check-input" type="checkbox" id="acc-enbarra">
                            <label class="form-check-label text-secondary small" for="acc-enbarra">Fijar en barra de navegación inferior (Máx 3)</label>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 rounded-3 py-2 fw-bold">Guardar Acceso</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ================================================================= -->
    <!-- MODAL DE ACTUALIZACIÓN OTA (DISEÑO MODERNO)                       -->
    <!-- ================================================================= -->
    <!-- Usamos data-bs-backdrop="static" para que no se cierre accidentalmente al descargar -->
    <div class="modal fade" id="modalOTA" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered px-3">
            <div class="modal-content border-0 shadow-lg rounded-4 overflow-hidden">
                <div class="modal-header border-0 pb-0 pt-4 px-4 d-flex justify-content-center position-relative">
                    <h5 class="modal-title fw-bold text-center w-100" id="otaModalTitle">Comprobando...</h5>
                    <button type="button" class="btn-close position-absolute end-0 top-0 mt-3 me-3" data-bs-dismiss="modal" aria-label="Close" id="otaCloseBtnTop"></button>
                </div>
                <div class="modal-body text-center py-4 px-4">
                    
                    <!-- Estado: Cargando -->
                    <div id="otaSpinner" class="mb-3">
                        <div class="spinner-border text-primary" style="width: 3.5rem; height: 3.5rem; border-width: 0.25em;" role="status"></div>
                    </div>
                    
                    <!-- Estado: Icono (Éxito / Alerta) -->
                    <i id="otaIcon" class="bi bi-cloud-arrow-down text-primary mb-3 d-none" style="font-size: 4rem; line-height: 1;"></i>
                    
                    <p id="otaMessage" class="text-secondary mb-0 fs-6">Conectando con el servidor para buscar nuevas versiones...</p>
                </div>
                <div class="modal-footer border-0 d-flex flex-column gap-2 pb-4 pt-0 px-4">
                    <button type="button" class="btn btn-primary w-100 rounded-pill py-2 fw-bold d-none" id="otaConfirmBtn">Actualizar Ahora</button>
                    <button type="button" class="btn btn-light w-100 rounded-pill py-2 fw-bold" data-bs-dismiss="modal" id="otaCancelBtn">Cancelar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- IMPORTAMOS EL MOTOR DE LA BD PARA TENER LA URL DINÁMICA -->
    <script src="js/chatStyle.js"></script>
    <script src="js/api_db.js"></script>
    <script src="js/chat.js"></script> <!-- Integración del script de Chat -->
    <script src="js/bootstrap.js"></script>
   
    <!-- ================================================================= -->
    <!-- SCRIPT DE ACTUALIZACIÓN OTA (Capgo / Capacitor Updater)           -->
    <!-- ================================================================= -->
    <script src="js/update.js"></script>
</body>
</html>