<!-- Contenedor Principal SPA -->
<div class="min-vh-100 d-flex flex-column pb-safe" style="background-color: #f8f9fa;">
    
    <!-- Decoración Superior -->
    <div class="position-relative w-100 flex-shrink-0" style="height: 20vh; background: linear-gradient(135deg, #0d6efd, #0dcaf0); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
    </div>

    <!-- Contenedor del Perfil -->
    <div class="flex-grow-1 d-flex flex-column px-4" style="margin-top: -65px; z-index: 10;">
        
        <!-- Avatar y Nombre -->
        <div class="text-center mb-4">
            <!-- Imagen de perfil con borde blanco para resaltar sobre el fondo -->
            <img src="https://ui-avatars.com/api/?name=Usuario&background=0d6efd&color=fff&size=150" 
                 alt="Avatar" 
                 class="rounded-circle shadow-sm mb-3 bg-white p-1" 
                 id="userAvatar"
                 style="width: 130px; height: 130px; object-fit: cover; border: 4px solid white;">
            
            <h4 class="fw-bold text-dark mb-0" id="userName">Cargando...</h4>
            <p class="text-muted small mb-0" id="userEmail">Cargando...</p>
            <span class="badge bg-primary rounded-pill mt-2 px-3 py-2"><i class="bi bi-star-fill text-warning me-1"></i> <span id="userPuntos">0</span> Puntos</span>
        </div>

        <!-- Tarjeta de Datos Personales -->
        <div class="card border-0 shadow-sm rounded-4 p-4 mb-4">
            
            <h6 class="fw-bold text-primary mb-3"><i class="bi bi-person-lines-fill me-2"></i>Datos Personales</h6>
            
            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                <span class="text-muted small">Teléfono</span>
                <span class="fw-medium text-dark" id="userPhone">--</span>
            </div>

            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                <span class="text-muted small">PIN de Seguridad</span>
                <span class="fw-bold text-primary font-monospace" id="userPin">--</span>
            </div>

            <h6 class="fw-bold text-danger mt-4 mb-3"><i class="bi bi-heart-pulse-fill me-2"></i>Emergencia</h6>
            
            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                <span class="text-muted small">Contacto</span>
                <span class="fw-medium text-dark" id="userEmgName">--</span>
            </div>
            
            <div class="d-flex justify-content-between align-items-center py-2">
                <span class="text-muted small">Teléfono</span>
                <span class="fw-medium text-dark" id="userEmgPhone">--</span>
            </div>
        </div>

        <!-- Menú de Opciones -->
        <div class="card border-0 shadow-sm rounded-4 p-3 mb-4">
            <a href="#mis_eventos" class="text-decoration-none text-dark d-flex align-items-center border-bottom py-2 mb-2">
                <i class="bi bi-calendar-check text-primary fs-5 me-3"></i>
                <span class="fw-medium">Mis Caminatas</span>
                <i class="bi bi-chevron-right ms-auto text-muted small"></i>
            </a>
            <a href="#cambiarPass" class="text-decoration-none text-dark d-flex align-items-center py-2">
                <i class="bi bi-shield-lock text-success fs-5 me-3"></i>
                <span class="fw-medium">Seguridad y Contraseña</span>
                <i class="bi bi-chevron-right ms-auto text-muted small"></i>
            </a>
        </div>

        <!-- Botones de Acción -->
        <div class="mt-auto pt-2 mb-4">
            <a href="#editar_perfil" class="btn btn-outline-primary w-100 rounded-pill py-3 fw-bold shadow-sm d-flex justify-content-center align-items-center">
                <i class="bi bi-pencil-square fs-5 me-2"></i> Editar Perfil
            </a>
        </div>

    </div>
</div>

<script>
    // Usamos una función autoejecutable para aislar las variables y que se ejecute al inyectar el HTML
    (function cargarDatosPerfil() {
        try {
            // 1. Buscamos primero si hay un usuario logueado en la sesión actual
            let datosGuardados = localStorage.getItem('usuarioActual'); 
            
            // 2. Si no hay usuario logueado (sesión), intentamos cargar el último registrado
            if (!datosGuardados) {
                 datosGuardados = localStorage.getItem('usuarioRegistrado');
            }
            
            if (datosGuardados) {
                const usuario = JSON.parse(datosGuardados);
                
                // Inyectamos los datos en el HTML
                document.getElementById('userName').textContent = usuario.nombre || usuario.username || 'Miembro de la Tribu';
                document.getElementById('userEmail').textContent = usuario.email || 'Sin correo';
                
                if (document.getElementById('userPuntos')) {
                    document.getElementById('userPuntos').textContent = usuario.puntos || '0';
                }
                
                // Formateamos el teléfono para que se vea como "8888-8888" si tiene 8 dígitos
                let telFmt = usuario.telefono || '--';
                if(telFmt && telFmt.length === 8) telFmt = telFmt.slice(0,4) + '-' + telFmt.slice(4);
                if(document.getElementById('userPhone')) document.getElementById('userPhone').textContent = telFmt;
                
                if(document.getElementById('userPin')) document.getElementById('userPin').textContent = usuario.pin || '--';
                if(document.getElementById('userEmgName')) document.getElementById('userEmgName').textContent = usuario.emgNombre || 'No registrado';
                
                let emgTelFmt = usuario.emgTelefono || '--';
                if(emgTelFmt && emgTelFmt.length === 8) emgTelFmt = emgTelFmt.slice(0,4) + '-' + emgTelFmt.slice(4);
                if(document.getElementById('userEmgPhone')) document.getElementById('userEmgPhone').textContent = emgTelFmt;

                // 3. Lógica inteligente para el Avatar
                const avatarImg = document.getElementById('userAvatar');
                if (usuario.avatar && usuario.avatar.startsWith('data:image')) {
                    // Si el usuario se tomó una foto o subió una, la mostramos
                    avatarImg.src = usuario.avatar;
                } else {
                    // Si no tiene foto, usamos una API gratuita para generar una imagen con sus iniciales
                    const nombreUrl = encodeURIComponent(usuario.nombre || usuario.username || 'Usuario');
                    avatarImg.src = `https://ui-avatars.com/api/?name=${nombreUrl}&background=0d6efd&color=fff&size=150&font-size=0.4`;
                }
            } else {
                // Si por alguna razón entra al perfil pero no hay datos locales
                document.getElementById('userName').textContent = 'Usuario Invitado';
                document.getElementById('userEmail').textContent = 'Inicia sesión para ver tus datos';
            }
        } catch (error) {
            console.error("Error al cargar los datos del perfil:", error);
        }
    })();
</script>